<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>404</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500">
	<style media="screen">
		html {
			font-size: 10px;
			font-family: 'Fira Sans', sans-serif;
			line-height: 1.2;
		}

		body {
			margin: 0;
		}

		svg {
			display: block;
		}

		.inner-section {
			margin-right: auto;
			margin-left: auto;
			width: 1000px;
		}

		.header {
			border-bottom: 9px solid #313535;
			background-color: #fff;
		}

		.logo {
			display: table-cell;
			vertical-align: middle;
			width: 232px;
			height: 72px;
		}
		.logo .image {
			max-height: 72px;
		}

		.main {
			display: block;
			padding-top: 48px;
			padding-bottom: 130px;
			background-color: #fff;
			text-align: center;
		}

		.error-picture {
			max-width: 322px;
			min-height: 309px;
			margin-right: auto;
			margin-left: auto;
		}

		.error-title {
			position: relative;
			margin-top: 9px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			color: #313535;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 36px;
		}

		.error-title::after {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -27px;
			width: 54px;
			height: 2px;
			background-color: #313535;
			content: '';
		}

		.error-message {
			margin-bottom: 36px;
			color: #4a4a4a;
			font-weight: 300;
			font-size: 20px;
		}
		.go-home-btn {
			display: inline-block;
			padding-top: 12px;
			padding-bottom: 12px;
			width: 240px;
			border: 1px solid #c58e00;
			border-radius: 5px;
			background-color: #febd17;
			background-image: linear-gradient(90deg, #e8aa0b 0%, #febd17 100%);
			box-shadow: 0px 1px 4px 0px rgba(4, 5, 5, 0.4);
			color: #232626;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 18px;
		}

		.go-home-btn:hover {
			background-color: #ffcb46;
			background-image: linear-gradient(90deg, #e6b127 0%, #ffcb46 100%);
		}

		.footer {
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAAAAABX3VL4AAAADklEQVQI12O48orh1RUACnoDfeN8NxcAAAAASUVORK5CYII=);
		}

		.security-logos-wrapper {
			border-bottom: 1px solid #c8caca;
		}

		.security-logos {
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			overflow: hidden;
			padding-top: 39px;
			padding-bottom: 32px;
			-webkit-justify-content: space-between;
				-ms-flex-pack: justify;
					justify-content: space-between;
		}

		.security-logos .image {
			display: block;
			margin-right: auto;
			margin-left: auto;
			height: 100%;
			max-height: 52px;
		}
		.foter-links-text-wrapper {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.footer-links {
			display: inline-block;
			width: 250px;
			vertical-align: top;
		}

		.footer-links .anycapital-copyright {
			color: #3a4040;
			font-weight: 500;
			font-size: 14px;
		}
		.footer-links .link-list {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 0;
		}
		.footer-links li {
			display: inline-block;
			padding-top: 16px;
			padding-bottom: 16px;
			width: 100%;
			border-bottom: 1px solid #c8caca;
			vertical-align: top;
			line-height: 1.15;
		}

		.footer-links li:first-child {
			margin-top: 17px;
			border-top: 1px solid #c8caca;
		}

		.footer-links li a {
			color: #3a4040;
			text-transform: uppercase;
			font-weight: 300;
			font-size: 13px;
			text-decoration: none;
		}

		.footer-links li a[href]:hover {
			color: #3a7fc2;
		}

		.footer-text {
			display:inline-block;
			margin-left:36px;
			width:calc(100% - 290px);
			color:#525656;
			vertical-align:top;
			font-size:11px;
			line-height:18px;
			opacity:0.62;
		}

		.footer-text p:first-child {
			margin-top:0px;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="inner-section">
			<a href="/" class="logo">
				<svg class="image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 29.32"><path d="M39 28.61l-8-21.6a82.19 82.19 0 0 1 .85 11.4v10.2H26V.69h8.22l8.26 21.67a64.51 64.51 0 0 1-.94-10.35V.69h5.92v27.92H39zm27.72 0h-6.61V18.18L51.17.69h7.21l5.16 12.32L68.69.69h7l-9 17.45v10.47z" fill="#313535"/><path d="M97.93 3.07L94.7 6.9a7.36 7.36 0 0 0-5-2c-3.54 0-6 2.86-6 9.71s2.46 9.59 6.16 9.59c2.22 0 3.83-1.09 5.44-2.34l3 3.87a12.3 12.3 0 0 1-8.74 3.59c-7.65 0-12.77-5.16-12.77-14.7C76.74 5.25 82.13.01 89.31.01a12.41 12.41 0 0 1 8.62 3.06zM106 28.61h-6.83L107.59.69h8L124 28.61h-7L111.5 5.3zM148.44 9.8c0 6.49-4.59 9.51-11 9.51h-3v9.3h-6.61V.69h9c7.17 0 11.61 2.99 11.61 9.11zm-6.81 0c0-3-1.65-4.39-4.91-4.39h-2.34v9.14h2.46c2.98 0 4.79-1.25 4.79-4.75zm11.72 18.81V.69H160v27.92h-6.65zm24.81-22.84v22.84h-6.61V5.77h-7.21V.69h21.35L185 5.77h-6.84zM191 28.61h-6.8L192.62.69h8L209 28.61h-7L196.53 5.3zm39-5.24l-.68 5.24h-16.8V.69h6.61v22.68H230z" fill="#1c996b"/><path d="M6.85 28.61H0L8.42.69h5zm4.43 0l1.44-6.43 3.46-14.17 5.73 20.6" fill="#3d7fc1"/></svg>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="inner-section">
			<svg class="error-picture" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1198.4 1150.1"><defs><style>.a{fill:#fff}.b{fill:#414042}.c{fill:#1c996b}.d{fill:#424143}</style></defs><path class="a" d="M251.865 647.051l57.56-22.662 8.748 22.22-57.56 22.662zM257.19 677.2l-13.25-33.64-3.26-8.3-13.33 5.25L247 690.43l13.33-5.25-3.14-7.98zM515.41 728.27H496.2v17.26h81.93v-17.26h-62.72zM314.139 613.168l94.248-37.106 15.126 38.42-94.248 37.106zM455.82 895.78l78.27-33.18V751.66h-22.8l-55.47 144.12zM540.23 751.66v110.83l77.45 28.33-53.56-139.16h-23.89zM521.55 607.79v114.35h33.18V594.73l-33.18 13.06zM925.67 284.79l6.57 16.66 61.71 156.74 6.2 15.73 31.48-12.39-74.48-189.14-31.48 12.4zM928.78 309.4l-336.4 132.46 10.16 25.81 36.89 93.7 10.2 25.85 336.4-132.46-12.31-31.25zM623.95 461.22l-2.26-5.7 32.37-12.84 2.26 5.7zm57.94-23l-2.26-5.7 105.72-41.93 2.26 5.7zM599.09 475.63l-193.61 76.23 6.39 16.22 19.62 49.84 6.39 16.22 193.61-76.23-12.29-31.21zM428.9 567.22l-2.23-5.71 19.86-7.74 2.23 5.71zm35.55-13.85l-2.23-5.71 64.86-25.27 2.23 5.71z"/><path class="b" d="M917.72 281.32l8.81 22.38-342.1 134.7 12.41 31.52-199.31 78.48 8.64 21.93-100 39.36 3.19 8.1-59.73 23.52-5.51-14-24.74 9.74 24.15 61.33 24.74-9.74-5.39-13.69 59.75-23.53 3.19 8.1 100-39.36 8.64 21.93 81-31.89v111.93h-25.39v29.53h14.65l-152.5 396.23 5.72 2.2 94.82-246.36 81.34-34.51v195.8h6.13v-196l80.38 29.4 96.87 251.68 5.72-2.2-152.5-396.23h13.56v-29.53h-23.39V592.31l72.86-28.69 12.41 31.52 342.1-134.7 8.44 21.44 42.95-16.89-79-200.55zm-670.71 409.1l-19.66-49.92 13.33-5.25 3.27 8.3 13.24 33.67 3.14 8zm13.62-21.2L251.88 647l57.56-22.66 8.75 22.22zm68.63-17.67l-15.13-38.42 94.25-37.11 15.13 38.42zm204.81 211l-78.27 33.18 55.47-144.12h22.8v110.94zm83.59 28.21l-77.45-28.33V751.66h23.9zm-39.53-162.54v17.26H496.2v-17.26h81.93zm-56.58-6.13v-114.3l33.19-13.07v127.41h-33.19zm-83.67-88l-6.39-16.22-19.62-49.84-6.39-16.22 193.61-76.23 20.11 51.08 12.29 31.21zm211.75-46.87l-10.16-25.81-36.89-93.7-10.16-25.81 336.4-132.46 44.91 114.07 12.31 31.25zm350.52-113.3l-6.2-15.73-61.71-156.74-6.61-16.67 31.48-12.39 74.52 189.14z"/><path class="b" d="M621.687 455.547l32.366-12.84 2.26 5.697-32.365 12.841zM679.63 432.56l105.713-41.94 2.261 5.698-105.714 41.94zM426.631 561.581l19.865-7.741 2.226 5.712-19.865 7.74zM462.188 547.745l64.86-25.274 2.226 5.711-64.86 25.275z"/><circle class="a" cx="1036.55" cy="321.29" r="6.2"/><path class="c" d="M1036.55 311.22a10.11 10.11 0 1 0 10.08 10.07 10.12 10.12 0 0 0-10.08-10.07zm0 16.31a6.2 6.2 0 1 1 6.2-6.2 6.2 6.2 0 0 1-6.2 6.16z"/><path class="a" d="M1078.63 262.32a15 15 0 1 0 15 15 15 15 0 0 0-15-15z"/><path class="c" d="M1078.63 258.4a18.95 18.95 0 1 0 19 18.95 19 19 0 0 0-19-18.95zm0 34a15 15 0 1 1 15-15 15 15 0 0 1-15 14.98z"/><path class="a" d="M1082.28 367.87a9.83 9.83 0 1 0 9.83 9.83 9.84 9.84 0 0 0-9.83-9.83z"/><path class="c" d="M1082.28 363.96a13.75 13.75 0 1 0 13.75 13.75 13.76 13.76 0 0 0-13.75-13.75zm0 23.58a9.83 9.83 0 1 1 9.83-9.83 9.84 9.84 0 0 1-9.83 9.82z"/><path class="a" d="M1170.04 311.21l-.98-21.02-16.84 13.38-13.4-5.74 7.81 13.91-14.88 15.63 23.34-5.77 10.63 19.43.32-19.81 18.99-3.58-14.99-6.43z"/><path class="c" d="M1173.84 308.57l-1.21-26.21-21 16.68-21.87-9.37 12.05 21.46-22.18 23.26 33.45-8.26 16.3 29.8.5-31.45 28.5-5.37zm-8.12 32.46l-10.63-19.43-23.34 5.77 14.88-15.64-7.81-13.91 13.4 5.74 16.85-13.34 1 21 15 6.43-19 3.58z"/><circle class="a" cx="629.99" cy="1263.81" r="5.95" transform="rotate(-79.2 177.77 1237.234)"/><path class="a" d="M131.12 831.22a14.53 14.53 0 1 0 11.51 17 14.55 14.55 0 0 0-11.51-17zM15.21 716.49a9.48 9.48 0 1 0 7.54 11.09 9.49 9.49 0 0 0-7.54-11.09z"/><path class="d" d="M290.48 788.3a9.9 9.9 0 0 0-11.69 10.92l-132.69 41a18.47 18.47 0 0 0-30.14-8.38l-94.07-95.62a13.51 13.51 0 1 0-3.52 2.06l95 96.54a18.48 18.48 0 1 0 33.49 9.33l133.21-41.2a9.89 9.89 0 1 0 10.41-14.65zM11.63 735.11a9.48 9.48 0 1 1 11.09-7.54 9.49 9.49 0 0 1-11.09 7.54zm114 124.67a14.53 14.53 0 1 1 17-11.56 14.55 14.55 0 0 1-17 11.56zm161.83-55.91a5.95 5.95 0 1 1 7-4.73 6 6 0 0 1-6.95 4.73z"/><path class="a" d="M772.16 162.39a11 11 0 1 0-12.5-9.3 11 11 0 0 0 12.5 9.3z"/><circle class="a" cx="1116.65" cy="738.93" r="5.95" transform="rotate(-8.35 -2244.934 2844.053)"/><path class="a" d="M615.16 279.5a13.37 13.37 0 0 1 15.37 12.89L765.4 272.6a9.92 9.92 0 0 1 6.79-8.85l1.73-97.69c-.39.09-.78.18-1.18.23a15 15 0 0 1-17-12.64c-.07-.47-.11-.93-.13-1.39l-191.54 42.96a9.77 9.77 0 0 1-2.17 9.21l47.34 77.51a13.34 13.34 0 0 1 5.92-2.44z"/><path class="a" d="M615.74 283.41a9.48 9.48 0 1 0 10.76 8 9.49 9.49 0 0 0-10.76-8z"/><circle class="a" cx="895.9" cy="663.6" r="5.95" transform="rotate(-8.35 -2465.58 2768.795)"/><path class="a" d="M924.16 22.81a9.48 9.48 0 1 0-10.76-8 9.49 9.49 0 0 0 10.76 8z"/><path class="d" d="M555.97 207.61a9.86 9.86 0 0 0 2.75-.83l47.63 78a13.42 13.42 0 1 0 23.67 11.69l136-19.95a9.9 9.9 0 1 0 10.17-13.21l1.75-98.77a14.93 14.93 0 0 0 3.83-23c11.61-10.87 97.47-86.2 133-117.34a13.46 13.46 0 1 0-2.79-2.81C888.1 42.3 791.55 126.87 778.73 138.98a14.92 14.92 0 0 0-22.73 9.17l-193.8 43.43a9.89 9.89 0 1 0-6.23 16.03zM921.42 4.04a9.48 9.48 0 1 1-8 10.76 9.49 9.49 0 0 1 7.99-10.75zM618.49 302.17a9.48 9.48 0 1 1 8-10.76 9.49 9.49 0 0 1-8 10.76zm162.68-29.88a5.95 5.95 0 1 1-6.75-5 6 6 0 0 1 6.75 5zm-12.2-131.7a11 11 0 1 1-9.3 12.5 11 11 0 0 1 9.3-12.5zm-204.65 55.79a9.89 9.89 0 0 0-.25-1.18l191.56-42.92c0 .46.06.92.13 1.39a15 15 0 0 0 17 12.64c.4-.06.79-.15 1.18-.23l-1.73 97.69a9.92 9.92 0 0 0-6.79 8.85l-134.89 19.77a13.41 13.41 0 0 0-21.29-10.47l-47.34-77.5a9.88 9.88 0 0 0 2.42-8.04zm-10.69-4.45a5.95 5.95 0 1 1-5 6.75 6 6 0 0 1 5-6.75z"/><path class="a" d="M1053.01 641.22a9.48 9.48 0 1 0-6.38 11.79 9.49 9.49 0 0 0 6.38-11.79z"/><circle class="a" cx="1174.27" cy="1321.64" r="5.95" transform="rotate(-16.58 -594.688 2260.261)"/><path class="a" d="M949.18 726.08a14.53 14.53 0 1 0 18.08 9.78 14.55 14.55 0 0 0-18.08-9.78zM1107.76 784.35a9.48 9.48 0 1 0 11.79 6.38 9.49 9.49 0 0 0-11.79-6.38z"/><path class="d" d="M1108.34 780.22L1051.4 655.1a13.43 13.43 0 1 0-3.64 1.71h.07l56.72 124.64a13.33 13.33 0 0 0-4.2 3.24l-128.72-42a18.48 18.48 0 1 0-34 7.12l-99.33 97.85a9.83 9.83 0 1 0 2.83 2.75l98.94-97.47a18.47 18.47 0 0 0 30.62-6.42l127.51 41.65a13.43 13.43 0 1 0 10.14-7.95zM1046.63 653a9.48 9.48 0 1 1 6.38-11.79 9.49 9.49 0 0 1-6.38 11.79zm-212 208.57a5.95 5.95 0 1 1 4-7.4 6 6 0 0 1-4 7.39zm122.88-107.62a14.53 14.53 0 1 1 9.78-18.08 14.55 14.55 0 0 1-9.81 18.07zm155.7 48.58a9.48 9.48 0 1 1 6.38-11.79 9.49 9.49 0 0 1-6.42 11.78z"/><circle class="a" cx="129.25" cy="482.73" r="5.95"/><path class="a" d="M161.92 274.63a9.48 9.48 0 1 0 9.48 9.48 9.49 9.49 0 0 0-9.48-9.48zM328.37 280.78a14.53 14.53 0 1 0-14.54-14.56 14.55 14.55 0 0 0 14.54 14.56zM277.54 407.99a9.48 9.48 0 1 0 9.48-9.48 9.49 9.49 0 0 0-9.48 9.48z"/><path class="d" d="M275.63 415.15a13.42 13.42 0 1 0 17.9-18.87l31.49-111.86a18.48 18.48 0 1 0-15.09-20l-135.3 15.34a13.46 13.46 0 1 0-9.21 17.3L275.16 401.7a13.26 13.26 0 0 0-1.08 9.84l-137.45 64.68a9.89 9.89 0 1 0 2 3.43zm20.82-7.16a9.48 9.48 0 1 1-9.48-9.48 9.49 9.49 0 0 1 9.53 9.48zm31.87-156.28a14.53 14.53 0 1 1-14.49 14.51 14.55 14.55 0 0 1 14.54-14.51zm-166.4 41.88a9.48 9.48 0 1 1 9.48-9.48 9.49 9.49 0 0 1-9.48 9.48zm7.37 1.73a13.42 13.42 0 0 0 6.06-11.21v-.45l134.69-15.22a18.53 18.53 0 0 0 11.26 14.87l-31.4 111.56a13.36 13.36 0 0 0-12.35 3.62zm-40 193.36a5.95 5.95 0 1 1 5.95-5.95 6 6 0 0 1-5.99 5.95z"/><circle class="a" cx="832.89" cy="225.91" r="6.61"/><path class="c" d="M832.9 215.12a10.79 10.79 0 1 0 10.79 10.79 10.8 10.8 0 0 0-10.79-10.79zm0 17.39a6.61 6.61 0 1 1 6.61-6.61 6.61 6.61 0 0 1-6.61 6.61z"/><path class="a" d="M354.85 403.69a16 16 0 1 0 16 16 16 16 0 0 0-16-16z"/><path class="c" d="M354.85 399.51a20.21 20.21 0 1 0 20.21 20.21 20.23 20.23 0 0 0-20.21-20.21zm0 36.24a16 16 0 1 1 16-16 16 16 0 0 1-16 16z"/><path class="a" d="M496.2 156.45a10.48 10.48 0 1 0 10.48 10.48 10.5 10.5 0 0 0-10.48-10.48z"/><path class="c" d="M496.2 152.28a14.66 14.66 0 1 0 14.66 14.66 14.68 14.68 0 0 0-14.66-14.66zm0 25.14a10.48 10.48 0 1 1 10.48-10.48 10.49 10.49 0 0 1-10.48 10.48z"/><path class="a" d="M223.15 145.31l-1.02-22.06-17.68 14.04-14.06-6.03 8.2 14.61-15.62 16.4 24.5-6.05 11.15 20.4.34-20.8 19.94-3.76-15.75-6.75z"/><path class="c" d="M227.15 142.54l-1.27-27.51-22.05 17.51-23-9.84 12.69 22.52-23.25 24.41 35.11-8.67 17.11 31.26.53-33 29.91-5.64zm-8.52 34.07l-11.16-20.39-24.5 6 15.66-16.36-8.2-14.6 14.07 6 17.68-14 1 22.06 15.74 6.75-19.94 3.76z"/><path class="a" d="M925.98 631.32l-18.12-12.62.38 22.58-13.35 7.49 16.58 2.38 3.51 22.38 10.11-23.12 22.97 3.56-16.3-12.92 9.16-18.11-14.94 8.38z"/><path class="c" d="M926.22 626.47l-22.6-15.74.47 28.16-21.78 12.22 25.57 3.67 5.22 33.3 14.49-33.13 35.23 5.47-25.87-20.51 13.73-27.16zm21.85 27.5l-23-3.56-10.11 23.12-3.51-22.38-16.58-2.38 13.35-7.49-.38-22.57 18.12 12.62 14.94-8.38-9.16 18.11z"/><path class="a" d="M67.69 662.84l21.39-5.51-17.36-14.44 3.03-15-12.62 11.01-19.25-11.94 10.93 22.75-17.69 15.09 20.43-3.93 7.76 18.76 3.38-16.79z"/><path class="c" d="M71.22 666.22l26.67-6.87-21.65-18 4.94-24.48-19.46 17-28.65-17.77 15.66 32.6-27.1 23.07 32.42-6.23 11.58 28.13zm-35.09-1.37l17.69-15.09-10.93-22.75 19.25 11.94 12.62-11-3 15 17.36 14.44-21.38 5.51-3.39 16.79-7.75-18.75z"/></svg>
			<h1 class="error-title">404 Error</h1>
			<div class="error-message">Sorry, seems like this page can't be found</div>
			<a href="/" class="go-home-btn">Go to home page</a>
		</div>
	</main>
	<footer class="footer">
		<div class="security-logos-wrapper">
			<div class="inner-section security-logos">
				<div class="img-holder">
					<svg class="image" width="120" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 118 20.8"><defs><style>.cls-1{fill:#8c8c8c}</style></defs><path class="cls-1" d="M49.5 11.5h-2.8l1.4-3 1.4 3zm-4.1 3.7h5.4l.7 1.5h5L50.5 4h-4.9l-5.9 12.6h5l.7-1.4zM29.2 10.7l5.8 6h4.3V4h-4.5v5.9L28.9 4h-4.2v12.7h4.5v-6zM59.4 12c-3.3 0-3.2-2.2-3.2-4s0-3.9 3.2-3.9H69v3.6h-8.9v.9h6.7c3.3.1 3.2 2.2 3.2 4 0 1.8.1 4-3.2 4.1h-10V13h9.1v-1zM92.9 8.5l-1.4 3h2.8l-1.4-3zm-3.4 8.2h-5L90.4 4h4.9l5.9 12.6h-5l-.7-1.5h-5.4l-.6 1.6zM80.3 12.6V8.1h-4.4v4.4h4.4zM78.1 4c6.1 0 7-.2 7 6.3s-.9 6.3-7 6.3h-6.9V4zM115.6 2.3a1.2 1.2 0 0 1 1.1-1.2 1.13 1.13 0 0 1 1.1 1.2 1.1 1.1 0 1 1-2.2 0zm1.1 1.3a1.3 1.3 0 1 0-1.3-1.3 1.21 1.21 0 0 0 1.3 1.3zm-.3-1.2h.3l.4.7h.2l-.4-.7a.37.37 0 0 0 .4-.4c0-.3-.2-.5-.6-.5h-.6v1.6h.2v-.7zm0-.2v-.5h.3c.1 0 .3 0 .3.2s-.2.2-.3.2h-.3zM14.2 12.5c.1-.2.2-.5.4-.6h.1c.4-.1 1.2-.3 1.8-.5v-.3a17.63 17.63 0 0 1-2.7.7c-.1 0-.2.1-.3.1a.55.55 0 0 1-.9.3.62.62 0 0 1 .4-1c.2 0 .3.1.4.3a.37.37 0 0 1 .3-.1 17.63 17.63 0 0 0 2.7-.7.37.37 0 0 0-.1-.3 15 15 0 0 1-2.5.7h-.1c-.2-.1-.5-.2-.7-.3a3.75 3.75 0 0 1-1.1.1c.1 1.1.1 2.1.1 3.2a28.68 28.68 0 0 0 3.1-.5c.2-.4.2-.5.3-.7a.1.1 0 0 1 .1-.1c.3-.1.6-.2 1-.3 0-.2-.1-.4-.1-.6-.6.2-1.2.3-1.8.5a2.19 2.19 0 0 0-.3.5.37.37 0 0 1 .1.3.63.63 0 0 1-.9.5c-.1-.6.2-1.2.7-1.2z"/><path class="cls-1" d="M16.7 13.2a10.38 10.38 0 0 1-1.2.3c0 .1-.1.2-.1.3a.37.37 0 0 1 .1.3c-.1.5-.6.7-.9.4a.65.65 0 0 1 .5-.9.1.1 0 0 1 .1-.1 25 25 0 0 1-2.9.5 28.8 28.8 0 0 1-.2 3.2 16.5 16.5 0 0 0 4.2-.8 14.7 14.7 0 0 0 .4-3.2zM19 7.4a8 8 0 0 1-.5-1.1c-.1.1-.1.1-.1.2L19 8v-.6zM19.2 8.9a.31.31 0 0 1-.1-.2 5.8 5.8 0 0 1-2.6 1.6.37.37 0 0 1 .1.3 5.87 5.87 0 0 0 2.6-1.7z"/><path class="cls-1" d="M19.4 7.7a9.14 9.14 0 0 0-.7-1.4.35.35 0 0 1-.1-.2c-.1.1-.1.1-.1.2a10.91 10.91 0 0 1 .6 1.1c0 .1 0 .1.1.1a10.53 10.53 0 0 1 .1 1.2l-.1.1c.1.1.1.1.1.2 0-.1.1-.1.1-.2V7.7zM16.7 12.7l-.9.3c-.1.1-.1.2-.2.3.4-.1.7-.2 1-.3a.37.37 0 0 0 .1-.3zM15.9 8l.6 1.8A5.41 5.41 0 0 0 19 8.2a8.65 8.65 0 0 0-.7-1.7A6.18 6.18 0 0 1 15.9 8zM6.7 1.7c-.1 0-.2.1-.4.1a1.31 1.31 0 0 0 .8.6c.1-.1.2-.2.3-.2a1 1 0 0 1-.5-.4c-.1-.1-.1-.1-.2-.1zM7 2.8a2.65 2.65 0 0 1-.6.5c.5.2 1 .3 1.7.5v-.6c-.4-.1-.8-.3-1.1-.4zM5.9 2a4.35 4.35 0 0 1-.7.4 3 3 0 0 0 1 .9c.2-.2.4-.3.6-.5a3.63 3.63 0 0 1-.9-.8zM4.4 6.2a8.78 8.78 0 0 0 3.1.8c0-.1.1-.2.1-.4a11.05 11.05 0 0 1-3-.7c-.1 0-.2.2-.2.3zM13.2 10.2c.2.1.5.2.7.3a14 14 0 0 0 2.4-.6 12.09 12.09 0 0 0-.5-1.8 15 15 0 0 1-3.9.8 7.57 7.57 0 0 1 .1 1.5c.4-.1.8-.1 1.2-.2zM3.7 7.7a13.63 13.63 0 0 0 3.5.9 5 5 0 0 0 .2-1.2 10 10 0 0 1-3.2-.8 3.7 3.7 0 0 0-.5 1.1zM6.7.5a5.9 5.9 0 0 0-.8.4h.2a.31.31 0 0 1 .2-.1h.1c0 .1-.1.1-.2.2A10.57 10.57 0 0 1 9.3.8c.1 0 .5 0 .6.1-.1-.2-.4-.2-.5-.3A5 5 0 0 0 6.7.5zM7.9 2a2.13 2.13 0 0 0 1.2.3 6.66 6.66 0 0 1 .6-1.2s.2-.2.3-.2c-.1 0-.3.1-.4.1a9.5 9.5 0 0 0-1.7 1zM10.2 1.2a18.6 18.6 0 0 1 .9 2.8 12.4 12.4 0 0 0 2.2-.4 1.76 1.76 0 0 1-.4-.5 1.88 1.88 0 0 1-.8.2c-.1 0-.1.1-.1.2-.2.1-.4.1-.5-.1s-.2-.3-.1-.5.3-.1.5.1c.2-.1.5-.1.6-.2a8.27 8.27 0 0 0-2.1-1.7.76.76 0 0 0-.4-.2c.1 0 .1.2.2.3z"/><path class="cls-1" d="M9.8 1.2a3.37 3.37 0 0 0-.6 1.2 4.33 4.33 0 0 0 .5.1.3.3 0 1 1 .3.3c-.2 0-.3-.1-.3-.2a2 2 0 0 1-.7.1 9.74 9.74 0 0 1-.5 1.1.1.1 0 0 1 .1.1 9.6 9.6 0 0 0 2.4 0 12.54 12.54 0 0 0-.8-2.7c-.1-.1-.2-.2-.2-.3-.1.1-.1.2-.2.3zM7.2 1.5c.1.2.3.3.6.5a5.07 5.07 0 0 1 1.6-.9 1.69 1.69 0 0 1 .5-.2c-.1 0-.5.1-.6.1a5.37 5.37 0 0 0-2.1.5zM7.6 2.3c-.1.1-.2.2-.3.2.3.1.6.2 1 .3h.1v.8l.1.1A11.73 11.73 0 0 1 9 2.6c-.6-.1-1-.2-1.4-.3z"/><path class="cls-1" d="M6.2 1.1c-.1.2-.2.3-.2.5 0-.1 0-.1.1-.1s.1-.1.2-.1a.37.37 0 0 0 .1.3c.2-.1.3-.1.5-.2-.2 0-.2-.1-.2-.2h-.2a3.81 3.81 0 0 1 1-.3c-.1 0-.2.1-.4.2 0 .1 0 .2.1.2A12.91 12.91 0 0 1 9.3.9c.1 0 .6-.1.6-.1h-.4a8.85 8.85 0 0 0-3.3.3zM10.5.7a4.33 4.33 0 0 1-.5.1c.1 0 .6-.1.6-.1a7.78 7.78 0 0 1 3.1.4 2.17 2.17 0 0 0-.7-.6 7.6 7.6 0 0 0-2.5.2zM14.3 1.4a1 1 0 0 1-.1.9c.2.1.3.2.5.3a.9.9 0 0 0 .1-1c-.2 0-.3-.1-.5-.2zM14.2 4.6c.1.2.2.3.3.5.2-.1.3-.1.5-.2a10 10 0 0 1 1.4.8c0-.1 0-.1.1-.1s.3.1.5.3.1.6-.1.6-.3-.3-.5-.5c-.4-.2-.8-.5-1.2-.7-.2.1-.3.1-.5.2a10.44 10.44 0 0 1 1.1 2.4 7 7 0 0 0 2.3-1.4 12.27 12.27 0 0 0-2.3-2.8 5.65 5.65 0 0 1-1.6.9zM13.7.7a.35.35 0 0 1-.2-.1 2.7 2.7 0 0 1 .8.7c.2.1.3.1.5.2a3.13 3.13 0 0 0-1.1-.8zM18.2 4.7c0 .2-.1.3-.1.6l.1.5c.1.1.1.2.2.3a.31.31 0 0 0 .1-.2.37.37 0 0 1-.1-.3.37.37 0 0 0 .1-.3v-.1c.1.1.1.1.2.1a.37.37 0 0 0-.1-.3 1.38 1.38 0 0 1-.4-.3z"/><path class="cls-1" d="M10.5 1.1a8.23 8.23 0 0 1 2.2 1.6c.5-.2.8-.3 1-.6A9.93 9.93 0 0 0 10.6.9c-.1-.1-.4-.1-.5-.1.1.1.4.2.4.3zM19.4 10.3V10a6.6 6.6 0 0 1-2.7 1.7c0 .2.1.3.1.6.5-.2 1-.5 1.4-.7v-.3l.1-.1a2 2 0 0 0 1.1-.9zM15.6 3.2a1.23 1.23 0 0 0 .2-1.2.9.9 0 0 1-.5-.1c-.1-.1-.2-.1-.3-.2a1 1 0 0 1-.2 1 3.51 3.51 0 0 0 .8.5zM11 16.8c-.7.5-.8.6-1.2.9l-.1.1h-.1a19.42 19.42 0 0 1-2.4-.2.6.6 0 0 1 .1.4 17.91 17.91 0 0 0 2.4.2c.7-.4.7-.5 1.1-.7h.1a2.77 2.77 0 0 1 .9-.1 31.12 31.12 0 0 0 .1-3.2c-1 .1-2.1.1-3.1.1-.1.1-.2.2-.3.2a.1.1 0 0 1-.1.1h-.1c-.5-.1-1-.1-1.4-.2a23.28 23.28 0 0 0 .2 2.9 17.91 17.91 0 0 0 2.4.2c.6-.5.7-.5 1.1-.8-.2-.3.2-.7.6-.6a.37.37 0 0 1 .4.4c0 .2-.4.3-.6.3zM18.2 6.3a.1.1 0 0 0 .1-.1c-.1-.1-.1-.2-.2-.3a.1.1 0 0 0-.1-.1c0-.1-.2-.6-.2-.7V5a1.27 1.27 0 0 0 .1-.6v-.1c.4.3.5.3.6.5a.35.35 0 0 0-.1-.2 4 4 0 0 0-1-1.2c.1.1.1.2-.1.4.1.2 0 .3-.1.3a.25.25 0 0 1-.4-.1c-.1-.2-.1-.4.1-.5s.1-.1.2-.1.2-.2.2-.3a6.23 6.23 0 0 0-1.2-.9 1.09 1.09 0 0 1-.2 1.2 12.78 12.78 0 0 1 2.3 2.9zM1.4 6.1A2.08 2.08 0 0 1 1.3 5a7.09 7.09 0 0 0-.7 1.6 1.49 1.49 0 0 0 .2.9 5.91 5.91 0 0 1 .6-1.4zM5.6 1.2a.37.37 0 0 1 .3-.1c0-.1.2-.1.3-.2a.1.1 0 0 0-.1.1c-.2-.1-.2 0-.3 0s-.2.2-.3.3a.1.1 0 0 1 .1-.1z"/><path class="cls-1" d="M16.7 11a.37.37 0 0 1 .1.3 8.43 8.43 0 0 0 1.4-.6 3.45 3.45 0 0 0 1.3-1 .37.37 0 0 1-.1-.3 9.62 9.62 0 0 1-2.7 1.6zM19.5 9.9v.3a2.35 2.35 0 0 0 .5-1 .76.76 0 0 0-.1-.4 1.5 1.5 0 0 1-.4 1.1zM9.5 13.7a2.19 2.19 0 0 1-.5.3 13.83 13.83 0 0 0 2.9-.1c0-1 0-2.1-.1-3.1h-.2c-.2.3-.6.5-.9.1a.54.54 0 0 1 .4-.9c.2 0 .3.1.5.3h.2a7.08 7.08 0 0 1-.1-1.4 21.58 21.58 0 0 1-4.4-.1 15 15 0 0 0-.3 2.9c.2-.2.5-.4.7-.6a.59.59 0 0 1 .5-.7.63.63 0 0 1 .5.6c-.1.4-.5.6-.7.4-.5.5-.7.6-1 .9v.7c.2 0 .4.1.6.1.5-.5.7-.6 1-.9a.48.48 0 0 1 .5-.7.56.56 0 0 1 .5.6.75.75 0 0 1-.7.5 10 10 0 0 1-1.1 1 .1.1 0 0 0-.1.1c-.1 0-.1 0-.1-.1a1.27 1.27 0 0 1-.6-.1v.3a7.08 7.08 0 0 0 1.4.1l.9-.6a.55.55 0 0 1 .6-.7.56.56 0 0 1 .5.6.72.72 0 0 1-.9.5zM20.1 9.7a2 2 0 0 1-.5.9v.5a2.35 2.35 0 0 0 .5-1v-.4z"/><path class="cls-1" d="M20.1 9.6a.6.6 0 0 1-.1-.4.6.6 0 0 0 .1.4zM17.7 13.1a.22.22 0 0 1 .2.2 3.57 3.57 0 0 0 1.6-1.2v-.6a5.66 5.66 0 0 1-2.7 1.6 10.23 10.23 0 0 1-.5 3.2 8.94 8.94 0 0 0 2.4-1.4 6.65 6.65 0 0 0 .7-2.4 5.52 5.52 0 0 1-1.6 1.2c-.2.3-.5.6-.6.4s.2-1.1.5-1zM19.3 6.5c-.1 0-.2-.2-.3-.5l-.3-.3a.35.35 0 0 1-.1.2l.1.3a3.48 3.48 0 0 1 .6 1.4.1.1 0 0 1 .1.1c0 .3.1.7.1 1.3-.1.1-.1.2-.2.2a.37.37 0 0 1 .1.3 1.91 1.91 0 0 0 .5-1.2v-.1a12.8 12.8 0 0 0-.5-1.7c-.1-.1-.1-.2-.2-.3.1.1.2.3.1.3zM5.6 4.8c-.1.1-.4.3-.5.4H5c-.1.1-.2.2-.2.3a17.08 17.08 0 0 0 2.9.8 9.46 9.46 0 0 1 .5-1.8h-.1c-.2-.1-.3-.2-.1-.5a6.87 6.87 0 0 1-1.7-.5 14.7 14.7 0 0 0-1 1.3c.2-.1.3-.2.5-.3 0-.3.4-.6.5-.5s.1.3-.1.5-.4.4-.6.3zM14.4 7.3l-.2-.2c-.7.2-1.6.3-2.5.5.1.3.1.7.2 1.2a15 15 0 0 0 3.9-.8 25.57 25.57 0 0 0-1.1-2.4l-.9.3a3.33 3.33 0 0 1-.3.6.1.1 0 0 1-.1.1 9.91 9.91 0 0 1-1.8.2.37.37 0 0 1 .1.3 15.72 15.72 0 0 0 2.3-.4c0-.2.1-.4.2-.4s.4.1.5.4 0 .7-.3.6zM6.7 13.8v-.3a26.62 26.62 0 0 1-3.3-.8h-.1a13.35 13.35 0 0 1-.6-1.2l-.1-.1v.6a2 2 0 0 0 .5.9 19 19 0 0 0 3.6.9zM10.6.8h-.5c.1.1.5.1.6.1a10.83 10.83 0 0 1 3 1.1c.3-.2.3-.4.2-.7a8.8 8.8 0 0 0-3.3-.5zM14 4.3a6.56 6.56 0 0 0 1.5-.9c-.2-.2-.5-.4-.7-.6a4.85 4.85 0 0 1-1.3.9c.2.1.3.3.5.6zM11.5 7.1a.6.6 0 0 0-.1-.4 15.14 15.14 0 0 1-3.7-.1c0 .1-.1.2-.1.3a10.17 10.17 0 0 0 3.9.2zM7.4 8.6a20.45 20.45 0 0 0 4.3.1c0-.4-.1-.8-.1-1.2a17.7 17.7 0 0 1-4-.1 5 5 0 0 0-.2 1.2zM11.5 6.3c.6-.1 1.2-.1 1.7-.2a1.42 1.42 0 0 0 .2-.6l.1-.1.9-.3c-.1-.2-.2-.3-.3-.5a7.49 7.49 0 0 1-1.6.4c-.1.1-.1.1-.1.2-.2.1-.5.1-.6-.1a.38.38 0 0 1 .1-.6.35.35 0 0 1 .5.1h.1c.5-.1 1-.2 1.4-.3a3 3 0 0 0-.5-.7 12 12 0 0 1-2.2.5c.1.7.2 1.4.3 2.2z"/><path class="cls-1" d="M6.7 12.5l-.2.2c-.1 0-.1 0-.1.1a.1.1 0 0 1-.1-.1 10.71 10.71 0 0 1-2.7-.6h-.1a13.92 13.92 0 0 0-.6-1.3.31.31 0 0 0-.2-.1c0 .2 0 .3-.1.4a.1.1 0 0 1 .1.1c.1 0 .1 0 .1.1a13.39 13.39 0 0 0 .6 1.2 13.79 13.79 0 0 0 3.2.7 2 2 0 0 0 .1-.7zM2.6 12.7z"/><path class="cls-1" d="M7.1 8.8a16.09 16.09 0 0 1-3.5-1c-.2.5-.3 1-.5 1.6a5.27 5.27 0 0 0 1.5.5c0-.1.2-.2.4-.2a.49.49 0 0 1 .3.6c-.1.5-.6.5-.7.2-.1-.1-.1-.1-.1-.2A9.38 9.38 0 0 1 3 9.7c0 .2-.1.3-.1.4a.31.31 0 0 0 .2.1h.1a13.92 13.92 0 0 0 .6 1.3 11 11 0 0 0 2.6.6l.4-.4c.1-.8.2-1.9.3-2.9zM8.6 4.1l-.1.1c0 .1-.1.2-.2.3-.2.5-.3 1.1-.5 1.8a13.55 13.55 0 0 0 3.5.1 14.35 14.35 0 0 0-.4-2.2 18.48 18.48 0 0 1-2.3-.1zM13.4 3.5a3.22 3.22 0 0 0 1.3-.8 3.33 3.33 0 0 0-.6-.3A5.42 5.42 0 0 1 13 3c.1.2.3.3.4.5zM19.9 11.3a1.27 1.27 0 0 0 .1-.6 2.09 2.09 0 0 1-.4.6v.6a.71.71 0 0 0 .3-.6zM.5 13.2a.1.1 0 0 1 .1.1.1.1 0 0 1-.1-.1zM.1 10.9a.31.31 0 0 1-.1-.2.9.9 0 0 0 .1.5v-.3zM.3 12.7c0 .1 0 .1.1.2v.1c0-.1-.1-.2-.1-.3zM3.4 16.8c-.2-.3-.3-.6-.5-.9-.1-.1-.2-.2-.2-.3a5.37 5.37 0 0 1-1.8-1.4c0-.1 0-.1-.1-.1.1.2.2.3.2.4.2.5.5.7.6 1a4.2 4.2 0 0 0 1.8 1.3zM1.8 15.9c.1.1.2.2.3.2-.1 0-.2-.1-.3-.2zM1.6 5.9c.1-.2.2-.3.3-.5-.1-.1-.1-.2-.2-.3V5a5 5 0 0 1 1.1-1.6c-.1 0-.1.1-.1 0s.6-.7.7-.7-.2.4-.4.5a.1.1 0 0 1-.1.1A9.88 9.88 0 0 0 2 4.8c0 .1.1.2.1.3.2-.2.4-.5.6-.7a.1.1 0 0 0-.1-.1c-.1.1-.2.1-.2 0s.6-.9.7-.7 0 .2-.2.3L3 4c.1 0 .2-.1.3-.2a5.92 5.92 0 0 1 .4-.6c-.1 0-.1 0-.1-.1s.2-.3.3-.4a1 1 0 0 1 .5-.2c.1.1-.1.3-.4.5a1.38 1.38 0 0 0-.3.4 14.7 14.7 0 0 1 1.3-1 .85.85 0 0 1 0-.7.35.35 0 0 1 .1-.2 7.62 7.62 0 0 0-2.7 2 5.55 5.55 0 0 0-.6.8.1.1 0 0 0-.1.1 1.37 1.37 0 0 0-.1 1.5zM9.5.6a4.33 4.33 0 0 0 .5.1C9.9.6 9.8.5 9.7.5 9.6.2 9.4 0 9.2 0a1.48 1.48 0 0 1-.7.1 1.72 1.72 0 0 1-.8.1l-.1.1a3.42 3.42 0 0 1 1.9.3zM9.9.4c0 .1.1.2.1.3.1-.1.2-.2.2-.3a5.74 5.74 0 0 1 .7-.4H9.5l.4.4zM15 1.6c.1.1.3.1.4.2s.2.1.3.2c-.1-.2-.3-.3-.5-.5a2.1 2.1 0 0 0-.7-.5c-.1 0-.1 0-.1-.1a3.19 3.19 0 0 1 .6.7zM4.8 18.6a6.39 6.39 0 0 1-1.3-1.5 4.28 4.28 0 0 1-1.3-.9 2.65 2.65 0 0 0 .5.6 11.43 11.43 0 0 0 1.6 1.4 1.76 1.76 0 0 0 .5.4zM5.2 1.7a.85.85 0 0 0 0 .7 1.61 1.61 0 0 1 .7-.4c0-.1-.1-.2-.1-.3h-.1a.1.1 0 0 0-.1.1v-.1c0-.2.1-.3.2-.5a.37.37 0 0 1-.3.1c-.1 0-.1.1-.2.1a.37.37 0 0 0-.1.3zM5.2 1.3a1.38 1.38 0 0 0 .4-.3c-.2.1-.4.2-.9.5A4.23 4.23 0 0 0 4 2a7.46 7.46 0 0 0 1.2-.7zM10.1.7a8.61 8.61 0 0 1 2.7-.3c-.1-.1-.2-.1-.4-.1s-.2-.1-.5-.1a.9.9 0 0 0-.5-.1 1.94 1.94 0 0 0-1.3.6zM19 14.4c0 .1-.1.1-.1.2.1-.1.1-.1.1-.2zM17.9 16.2a3.49 3.49 0 0 1-.9.6c0 .1 0 .2-.1.2-.2.3-.5.6-.6.5v-.1l-.1.1c-.1.1-.2.1-.4.2l-.1.1c-.2.3-.5.6-.7.9a3.55 3.55 0 0 0 .9-.4 4.43 4.43 0 0 0 .9-.7 6.68 6.68 0 0 0 1.4-1.6c-.2 0-.2.1-.3.2zM19.5 12.3a6.53 6.53 0 0 1-.5 2 4.71 4.71 0 0 0 .6-1.5 4.4 4.4 0 0 0 .2-1 .55.55 0 0 1-.3.5z"/><path class="cls-1" d="M15.3 18.5l-.6.3c-.1.1-.2.2-.3.2h-.1a2.26 2.26 0 0 0 1-.5z"/><circle class="cls-1" cx="14.1" cy="19.2"/><path class="cls-1" d="M5.8 19.1l-.1-.1.1.1zM8.2 19.9a2.6 2.6 0 0 1-1-1.7 2.92 2.92 0 0 0-.9-.2c0 .2-.2.2-.5 0l-.2-.2a18.88 18.88 0 0 1-1.8-.6 5.09 5.09 0 0 0 2.1 2 4.17 4.17 0 0 0 .6.2l.9.3a4.54 4.54 0 0 0 .8.2zM13.7 19.3a2.51 2.51 0 0 0 .7-.4 12.24 12.24 0 0 1-3 .6 2.19 2.19 0 0 1-.3.5c.1 0 .2-.1.4-.1a6.37 6.37 0 0 1 .7-.2 4.12 4.12 0 0 1 .9-.2 1.07 1.07 0 0 0 .6-.2z"/><path class="cls-1" d="M10.8 20a1.18 1.18 0 0 0 .5-.5 6.6 6.6 0 0 1-1.4.1c-.1 0-.2-.1-.3-.1a.76.76 0 0 1-.5-.2c-.2-.2 0-.3.4-.3.2 0 .3.1.3.2l-.1.1a.35.35 0 0 1 .2.1c.5 0 .9-.1 1.4-.1a2 2 0 0 0 .2-.9.31.31 0 0 1-.2.1v.1c-.1.3-.8.3-.9.1s.4-.4.7-.3c.2-.2.4-.2.5-.3-.5 0-1 .1-1.6.1a.1.1 0 0 0-.1.1h-.2a17.91 17.91 0 0 1-2.4-.2c.3 1 .7 1.7 1.2 1.8a.37.37 0 0 1 .3.1 1.76 1.76 0 0 1 .6.1h.6a2.2 2.2 0 0 0 .8-.1zM.5 8.2c0-.1.1-.2.1-.3A1.41 1.41 0 0 1 .5 7c-.1.1-.1.1-.1.2a.31.31 0 0 0-.1.2 1.08 1.08 0 0 0 .2.8zM.2 10.4a.6.6 0 0 0-.1.4 4.56 4.56 0 0 0 2.2 1.8v-.3c0-.1-.1-.1-.1-.2a5.77 5.77 0 0 1-2-1.7zM.1 8.4a1.42 1.42 0 0 0 .2.6c0-.1.1-.2.1-.3a1.34 1.34 0 0 1-.2-.8c0 .2-.1.3-.1.5zM.3 9.2A5.1 5.1 0 0 0 2.5 11a.6.6 0 0 1 .1-.4A5.79 5.79 0 0 1 .4 8.9a.49.49 0 0 1-.1.3z"/><path class="cls-1" d="M2.5 11.7a.37.37 0 0 1 .1-.3A4.56 4.56 0 0 1 .4 9.6c0 .1-.1.2-.1.3a4.13 4.13 0 0 0 2.2 1.8zM0 9.3zM0 10a1.27 1.27 0 0 0 .1.6v-.4c0-.2-.1-.3-.1-.5v.3zM.2 9.7a.37.37 0 0 1 .1-.3.73.73 0 0 1-.2-.6c0 .2-.1.3-.1.5s.1.3.2.4zM2.8 4.4c-.3.3-.4.6-.7.8a2.18 2.18 0 0 0 .4.5l.6-.3v.1a3.37 3.37 0 0 0 1.2.6c0-.1.1-.2.1-.3a3.21 3.21 0 0 1-1.6-1.4zM3.3 3.9c-.1.1-.2.2-.2.3a3.63 3.63 0 0 0 1.6 1.3c.1-.1.1-.2.2-.3a3.63 3.63 0 0 1-1.6-1.3zM3.6 3.6A2.44 2.44 0 0 0 5 4.8a6.89 6.89 0 0 1 1.1-1.3c-.5-.3-.9-.6-1-1-.5.4-1.1.7-1.5 1.1z"/><path class="cls-1" d="M1.6 6a3.88 3.88 0 0 0 1.9 1.6c.2-.3.3-.7.5-1a10.47 10.47 0 0 1-1.1-.8c-.1.1-.4.3-.5.4v-.1c-.2-.2-.4-.3-.5-.6a2.19 2.19 0 0 1-.3.5zM2.7 10.1c.1-.1.1-.2.1-.4A3.71 3.71 0 0 1 .7 8c-.1.1-.1.3-.2.4a4.35 4.35 0 0 0 2.2 1.7z"/><path class="cls-1" d="M.8 7.6a3.71 3.71 0 0 0 2.1 1.7 14.24 14.24 0 0 1 .5-1.6 4.85 4.85 0 0 1-2-1.6c-.2.6-.4 1-.6 1.5zM2.6 15.3a.1.1 0 0 1 .1-.1 8.52 8.52 0 0 1-.3-2.3 5.91 5.91 0 0 1-2.2-1.8 11.73 11.73 0 0 0 .5 2.7 4.24 4.24 0 0 0 1.9 1.5zM16 2.1l1.2.9c-.5-.5-.7-.6-1.4-1.2-.1-.1-.1-.1-.2-.1.2.1.3.3.4.4zM19.5 10.7a4.5 4.5 0 0 1-1 .9v.3a.1.1 0 0 1-.1.1 8.36 8.36 0 0 1-1.6.7v.2a7 7 0 0 0 2.7-1.7v-.5zM16.5 17.2c.1-.1.1-.1.1-.2-.2.1-.5.2-.7.3 0 .1-.1.1-.1.2a.1.1 0 0 1 .1-.1c.2 0 .4-.2.6-.2zM18.5 15.3a7 7 0 0 1-2.3 1.4c-.1.1-.1.3-.2.4a5.56 5.56 0 0 0 2.2-1.4c.1-.1.2-.3.3-.4zM18.7 5.5l.2.2c0-.1-.1-.2 0-.2a1.24 1.24 0 0 1 .2.3c-.1-.2-.1-.2-.1-.3l-.1-.2c-.1-.1-.1-.2-.2-.3v.5zM16 16.8a15.69 15.69 0 0 1-4.1.8.9.9 0 0 1-.1.5 18.72 18.72 0 0 0 3.9-.9.54.54 0 0 0 .3-.4zM5.5 17.6a.1.1 0 0 1 .1-.1c.2-.1.5.1.6.3a2.77 2.77 0 0 0 .9.1c0-.1-.1-.2-.1-.3-1.2-.2-2.2-.5-3.1-.7l-.1-.1-.7-.7H3c.2.3.3.6.5.9.6.2 1.3.4 2 .6z"/><path class="cls-1" d="M3.3 15.8l.1.1a2.65 2.65 0 0 0 .5.6 14.11 14.11 0 0 0 3.1.7 23.57 23.57 0 0 1-.3-2.9 19 19 0 0 1-3.6-.9H3a.76.76 0 0 1-.2-.4.35.35 0 0 1-.2-.1 8.52 8.52 0 0 0 .3 2.3.82.82 0 0 1 .4.6zM11.8 17.6a1.7 1.7 0 0 0-.7.1c-.2.1-.5.3-.7.4a6.6 6.6 0 0 0 1.4-.1c-.1-.1 0-.2 0-.4zM14.7 18.7a8.74 8.74 0 0 0 .8-1 1.85 1.85 0 0 1-.7.2h-.1c-.1 0-.1-.1-.2-.1a19.34 19.34 0 0 1-2.7.4l-.1.1c-.1.4-.2.7-.3 1a10.24 10.24 0 0 0 3.3-.6zM15.7 17.4a2.35 2.35 0 0 1-.8.2.1.1 0 0 0 .1.1 2.07 2.07 0 0 1 .6-.2.1.1 0 0 0 .1-.1zM105.4 12.5V8.1h4.4v4.4zm8.6 8.3v-4.3h-2.1c2.2-.4 2.6-1.8 2.6-6.2 0-6.6-.9-6.4-7-6.4s-7-.2-7 6.4c0 6.6.9 6.4 7 6.4h2.2v4.1h4.3z"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="44" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42.06"><defs><style>.cls-1{fill:#8c8c8c}</style></defs><path id="path2998" class="cls-1" d="M2.41 45.43H0V33.26h2.41L7.33 41v-7.74h2.42v12.17H7.49l-5.08-8z" transform="translate(0 -3.43)"/><path id="path3000" class="cls-1" d="M11.49 33.26h2.94l2.7 4.45 2.72-4.45h3l-4.5 6.92v5.25h-2.42v-5.31z" transform="translate(0 -3.43)"/><path id="path3002" class="cls-1" d="M30.33 36.7l1.26-2a5.78 5.78 0 0 0-4.09-1.57 3.58 3.58 0 0 0-3.93 3.6c0 1.8 1.73 3 2.9 3.45 1.79.63 3.06.94 3.06 1.84 0 .68-.69 1.19-1.67 1.19a5.2 5.2 0 0 1-3.28-1.49l-1.31 2a6.85 6.85 0 0 0 4.55 1.76 3.89 3.89 0 0 0 4.1-3.67v-.07c0-2-1.71-3.12-3.2-3.54-1.29-.38-2.66-.74-2.66-1.65a1.23 1.23 0 0 1 1.33-1.12 5.29 5.29 0 0 1 2.9 1.22z" transform="translate(0 -3.43)"/><path id="path3004" class="cls-1" d="M34.08 45.43V33.26H42v2.17h-5.5v2.9h4.73v2.1H36.5v2.9H42v2.1z" transform="translate(0 -3.43)"/><path id="path3006" class="cls-1" d="M0 30.43v-27h5.41v27z" transform="translate(0 -3.43)"/><path id="path3034" class="cls-1" d="M7.34 30.43v-27h5.41v27z" transform="translate(0 -3.43)"/><path id="path3038" class="cls-1" d="M14.64 30.43v-27H20v27z" transform="translate(0 -3.43)"/><path id="path3042" class="cls-1" d="M22 30.43v-27h5.41v27z" transform="translate(0 -3.43)"/><path id="path3046" class="cls-1" d="M29.26 30.43v-27h5.41v27z" transform="translate(0 -3.43)"/><path id="path3050" class="cls-1" d="M36.59 30.43v-27H42v27z" transform="translate(0 -3.43)"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="124" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 49"><style>.st0{fill:#8c8c8c}</style><path class="st0" d="M19.9 19.5c0-4.1 3.2-7.2 7.4-7.2 2.4 0 4 .8 5.3 2l-1.9 2.3c-1.1-1-2-1.5-3.6-1.5-2.2 0-4 1.9-4 4.3 0 2.5 1.9 4.3 4 4.3 1.6 0 2.7-.5 3.8-1.5l1.9 2.1c-1.5 1.4-3.1 2.2-5.7 2.2-3.5.1-7.2-2.6-7.2-7M34.4 12.5h3.3l3.6 5.6 3.7-5.6h3.3v13.9h-3.1v-9.3l-3.9 5.7-3.9-5.6v9.2h-3V12.5M51 12.5h10.5v2.7h-7.4V18h6.7v2.7h-6.7v3h7.5v2.7H51V12.5M66 19.5c0-3.8 3-7.2 7.1-7.2 2.3 0 3.7.6 5.2 1.7l-.9 1.2c-1.2-.8-2.4-1.5-4.4-1.5-3.1 0-5.4 2.6-5.4 5.7 0 3.3 2.4 5.7 5.7 5.7 1.5 0 3-.6 3.9-1.3v-3.3h-4.1v-1.4h5.6v5.5c-1.2 1.1-3.2 2-5.5 2-4.3 0-7.2-3.2-7.2-7.1M81.4 16.1h1.5v2.2c.8-1.6 2.3-2.4 4.2-2.3v1.6H87c-1.1 0-2.2.4-3 1.1-.8.8-1.1 2-1.1 3.5v4.1h-1.5V16.1M87.7 21.3c0-2.9 2.3-5.4 5.3-5.4 3.1 0 5.3 2.4 5.3 5.3s-2.3 5.3-5.4 5.3c-2.9.1-5.2-2.3-5.2-5.2m9.1 0c0-2.2-1.6-4-3.8-4-2.2 0-3.7 1.8-3.7 4s1.6 4 3.8 4c2.2-.1 3.7-1.8 3.7-4zM100.2 22.5v-6.4h1.5v6c0 1.9 1 3.1 2.8 3.1.9 0 1.7-.3 2.2-.8.6-.6.8-1.4.8-2.4v-5.9h1.5v10.2h-1.5v-1.5c-.7 1-1.8 1.7-3.5 1.7-2.3.1-3.8-1.6-3.8-4M111.7 16.1h1.5V18c.8-1.2 2.1-2.1 3.9-2.1 2.5 0 4.9 1.9 4.9 5.3 0 3.3-2.4 5.3-4.9 5.3-1.8 0-3.1-.9-3.9-2V30h-1.5V16.1m8.7 5.2c0-2.4-1.7-4-3.6-4s-3.7 1.6-3.7 3.9c0 2.4 1.8 4 3.7 4 2 0 3.6-1.4 3.6-3.9zM38 31.9h.6L37 37h-.5l1.5-5.1M11.5 24.5h2.7l1.7-1.7v-.4h-3.7c-.1.8-.4 1.5-.7 2.1M9.9 26.8c-.2.2-.5.4-.8.6h2.3l2.4-2.4h-2.5c-.5.8-1 1.4-1.4 1.8M12.4 21.8H16v-2.1h-3.3c-.1.8-.2 1.5-.3 2.1M12.3 16.5H16v-.4l-1.7-1.7h-2.7c.2.6.5 1.3.7 2.1M4.7 25H2.2l2.4 2.4h2.3c-.3-.2-.6-.4-.8-.6-.5-.4-1-1-1.4-1.8M12.6 19.2h3.3v-2.1h-3.6c.2.6.3 1.3.3 2.1M6.1 12.1c.2-.2.5-.4.8-.6H4.6l-2.4 2.4h2.5c.4-.7.9-1.3 1.4-1.8M9.5 12.6c-.4-.4-.8-.7-1.2-1v2.3h2.3c-.4-.6-.8-1-1.1-1.3M11.2 13.9h2.5l-2.4-2.4H9c.3.2.6.4.8.6.5.5 1 1.1 1.4 1.8M3.7 22.4H0v.4l1.7 1.7h2.7c-.3-.6-.5-1.3-.7-2.1M4.4 14.4H1.7L0 16.1v.4h3.7c.2-.8.4-1.5.7-2.1M3.6 17.1H0v2.1h3.3c.1-.8.1-1.5.3-2.1M3.3 19.7H0v2.1h3.6c-.2-.6-.2-1.3-.3-2.1M4.2 16.5h3.4v-2.1H5.1c-.4.6-.6 1.3-.9 2.1M8.2 24.5h2.6l.3-.6c.2-.5.4-1 .5-1.5H8.2v2.1M8.2 21.8h3.6c.1-.6.2-1.3.2-2.1H8.2v2.1M8.2 27.4c.4-.3.8-.6 1.3-1 .3-.3.7-.7 1.1-1.4H8.2v2.4M8.2 14.4v2.1h3.4c-.2-.8-.5-1.5-.8-2.1H8.2M8.2 19.2H12c0-.8-.1-1.5-.2-2.1H8.2v2.1M5.4 13.9h2.3v-2.3c-.4.3-.8.6-1.2 1-.4.3-.8.7-1.1 1.3M5 24.5h2.7v-2.1H4.2c.2.8.5 1.5.8 2.1M4.1 21.8h3.6v-2.1H3.9c0 .8.1 1.5.2 2.1M3.9 19.2h3.8v-2.1H4.1c-.1.6-.2 1.3-.2 2.1M6.4 26.4c.4.4.8.7 1.2 1v-2.3H5.4c.3.5.7 1 1 1.3M21.4 32.3h.6l1.4 3.9h-.7l-.3-.9h-1.5l-.3.9H20l1.4-3.9m.8 2.5l-.5-1.6-.5 1.6h1zM24.9 34.4c0-1.3.7-1.9 1.7-1.9.9 0 1.3.5 1.5 1.2l-.6.2c-.1-.5-.4-.8-.9-.8-.6 0-1 .5-1 1.4 0 .9.4 1.4 1 1.4.5 0 .8-.2.9-.8l.6.1c-.2.8-.6 1.3-1.5 1.3-1-.2-1.7-.8-1.7-2.1M28.8 32.5h.8l1 3 1-3h.9v3.8h-.6v-2.8c-.1.3-.1.5-.2.8l-.7 2h-.6l-.7-2c-.1-.3-.1-.4-.2-.8v2.8h-.6l-.1-3.8M33.3 32.5h2.5v.6H34v.9h1.3v.6H34v1.1h1.9v.6h-2.6v-3.8M39 34.3c0-1.3.7-2 1.7-2 .9 0 1.3.5 1.5 1.2l-.6.2c-.1-.5-.4-.8-.9-.8-.7 0-1 .5-1 1.4 0 .9.4 1.4 1.1 1.4.5 0 .8-.3.9-.8l.6.1c-.2.8-.7 1.3-1.6 1.3-1 0-1.7-.7-1.7-2M42.9 32.4h.7v1.5c.2-.2.5-.4 1-.4s.8.3.8.8v2h-.7v-1.8c0-.3-.1-.5-.4-.5-.3 0-.5.1-.8.4v1.9h-.7v-3.9M46.1 32.4h.7v.6h-.7v-.6zm0 1.1h.7v2.8h-.7v-2.8zM47.4 34.9c0-1.1.7-1.5 1.3-1.5.7 0 1 .4 1.2.8l-.5.2c-.1-.3-.3-.5-.6-.5-.4 0-.7.2-.7.9 0 .6.2.9.7.9.3 0 .5-.1.7-.5l.5.2c-.2.4-.5.8-1.2.8-.8.1-1.4-.3-1.4-1.3M50.2 35.6c0-.6.5-1 1.8-1.2v-.1c0-.3-.1-.4-.5-.4s-.7.2-.9.4l-.3-.4c.3-.3.8-.5 1.4-.5.7 0 1 .4 1 1v1.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.3.3-.6.4-1 .4-.5 0-.8-.2-.8-.7m1.8-.1v-.6c-.8.1-1.2.3-1.2.6 0 .2.2.3.4.3.4 0 .6-.1.8-.3zM53.1 36.7c0-.3.2-.5.5-.6-.1-.1-.2-.2-.2-.3 0-.2.2-.4.4-.5-.3-.2-.4-.5-.4-.8 0-.6.4-1 1.2-1 .4 0 .7.1.9.3.2-.1.5-.3.7-.3v.5c-.1 0-.3 0-.5.1.1.1.1.2.1.4 0 .6-.4 1-1.2 1-.2 0-.3 0-.4-.1-.1 0-.1.1-.1.2s.1.1.3.2h.5c.8.1 1.2.3 1.2.8 0 .6-.6.9-1.4.9-1.2-.1-1.6-.4-1.6-.8m2.2-.1c0-.2-.1-.3-.7-.3h-.7c-.2.1-.3.2-.3.4s.3.3.9.3c.5-.1.8-.2.8-.4zm-.3-2.2c0-.3-.2-.5-.6-.5-.4 0-.6.2-.6.5s.2.5.6.5c.4.1.6-.1.6-.5zM56.2 34.9c0-1 .7-1.5 1.4-1.5s1.4.4 1.4 1.5c0 1-.7 1.5-1.4 1.5-.7-.1-1.4-.5-1.4-1.5m2.1 0c0-.5-.2-.9-.7-.9s-.7.3-.7.9c0 .5.2.9.7.9.4 0 .7-.4.7-.9zM60.9 32.4h1.5c.8 0 1.4.3 1.4 1 0 .5-.3.8-.7.9.5.1.8.4.8 1 0 .7-.6 1.1-1.4 1.1h-1.6v-4m1.4 1.6c.5 0 .8-.2.8-.5 0-.4-.2-.5-.8-.5h-.8v1h.8zm.1 1.7c.6 0 .8-.2.8-.6 0-.4-.3-.6-.9-.6h-.8v1.1h.9v.1zM64.3 34.9c0-1 .7-1.5 1.4-1.5s1.4.4 1.4 1.5c0 1-.7 1.5-1.4 1.5-.7-.1-1.4-.5-1.4-1.5m2.1 0c0-.5-.2-.9-.7-.9s-.7.3-.7.9c0 .5.2.9.7.9.5 0 .7-.4.7-.9zM67.4 35.6c0-.6.5-1 1.8-1.2v-.1c0-.3-.1-.4-.5-.4s-.7.2-.9.4l-.3-.4c.3-.3.8-.5 1.4-.5.7 0 1 .4 1 1v1.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.3.3-.6.4-1 .4-.5 0-.8-.2-.8-.7m1.8-.1v-.6c-.8.1-1.2.3-1.2.6 0 .2.2.3.4.3.4 0 .6-.1.8-.3zM70.6 33.5h.6v.5c.2-.3.5-.5 1-.5v.6H72c-.4 0-.7.2-.9.5v1.8h-.6l.1-2.9M72.4 34.9c0-1 .5-1.5 1.2-1.5.3 0 .6.1.8.4v-1.4h.6v3.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.2.2-.5.4-.9.4-.5 0-1-.5-1-1.4m2 .5v-1.1c-.2-.2-.4-.3-.7-.3-.5 0-.7.3-.7.9 0 .6.3.9.7.9.3 0 .6-.2.7-.4zM76.9 34.9c0-1 .7-1.5 1.4-1.5s1.4.4 1.4 1.5c0 1-.7 1.5-1.4 1.5-.7-.1-1.4-.5-1.4-1.5m2.1 0c0-.5-.2-.9-.7-.9s-.7.3-.7.9c0 .5.2.9.7.9.4 0 .7-.4.7-.9zM80.4 34h-.5v-.5h.5v-.3c0-.5.2-.8.9-.8h.4v.5h-.2c-.2 0-.4.1-.4.4v.2h.6v.5H81v2.3h-.6V34M84.3 33h-1.2v-.6h3v.6h-1.2v3.3h-.6V33M86 33.5h.6v.5c.2-.3.5-.5 1-.5v.6h-.2c-.4 0-.7.2-.9.5v1.8H86v-2.9M87.9 35.6c0-.6.5-1 1.8-1.2v-.1c0-.3-.1-.4-.5-.4s-.7.2-.9.4l-.3-.4c.3-.3.8-.5 1.4-.5.7 0 1 .4 1 1v1.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.3.3-.6.4-1 .4-.5 0-.8-.2-.8-.7m1.8-.1v-.6c-.8.1-1.2.3-1.2.6 0 .2.2.3.4.3.3 0 .6-.1.8-.3zM90.9 34.9c0-1 .5-1.5 1.2-1.5.3 0 .6.1.8.4v-1.4h.6v3.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.2.2-.5.4-.9.4-.6 0-1-.5-1-1.4m2 .5v-1.1c-.2-.2-.4-.3-.7-.3-.5 0-.7.3-.7.9 0 .6.3.9.7.9.3 0 .5-.2.7-.4zM94.1 34.9c0-1.1.8-1.5 1.3-1.5.6 0 1.2.4 1.2 1.5v.2h-1.9c0 .5.3.7.7.7.4 0 .6-.1.8-.3l.3.3c-.3.3-.7.5-1.2.5-.6 0-1.2-.4-1.2-1.4m2-.3c0-.4-.2-.7-.6-.7-.3 0-.6.2-.7.7h1.3zM98.4 34.3c0-1.3.7-2 1.7-2 .9 0 1.3.5 1.5 1.2l-.6.2c-.1-.5-.4-.8-.9-.8-.7 0-1 .5-1 1.4 0 .9.4 1.4 1.1 1.4.5 0 .8-.3.9-.8l.6.1c-.2.8-.7 1.3-1.6 1.3-1 0-1.7-.7-1.7-2M102.1 34.9c0-1 .7-1.5 1.4-1.5s1.4.4 1.4 1.5c0 1-.7 1.5-1.4 1.5-.8-.1-1.4-.5-1.4-1.5m2 0c0-.5-.2-.9-.7-.9s-.7.3-.7.9c0 .5.2.9.7.9s.7-.4.7-.9zM105.4 33.5h.6v.4c.2-.2.5-.4 1-.4s.7.2.8.5c.2-.2.6-.5 1-.5.6 0 .8.3.8.8v2h-.6v-1.8c0-.3-.1-.5-.4-.5s-.5.1-.7.4v1.9h-.6v-1.8c0-.3-.1-.5-.4-.5s-.5.1-.7.4v1.9h-.6v-2.8M110.2 33.5h.6v.4c.2-.2.5-.4.9-.4.6 0 1.1.5 1.1 1.4 0 1-.5 1.4-1.2 1.4-.3 0-.6-.1-.8-.4v1.4h-.6v-3.8m2 1.4c0-.6-.3-.9-.7-.9-.3 0-.5.2-.7.4v1.1c.2.2.4.3.7.3.5 0 .7-.3.7-.9zM113.2 35.6c0-.6.5-1 1.8-1.2v-.1c0-.3-.1-.4-.5-.4s-.7.2-.9.4l-.3-.4c.3-.3.8-.5 1.4-.5.7 0 1 .4 1 1v1.2c0 .3 0 .5.1.7h-.7c0-.1-.1-.2-.1-.4-.3.3-.6.4-1 .4s-.8-.2-.8-.7m1.8-.1v-.6c-.8.1-1.2.3-1.2.6 0 .2.2.3.4.3.4 0 .6-.1.8-.3zM116.4 33.5h.7v.4c.2-.2.5-.4 1-.4s.8.3.8.8v2h-.7v-1.8c0-.3-.1-.5-.4-.5s-.5.1-.8.4v1.9h-.7l.1-2.8M119.1 37.3l.1-.5c.1 0 .2.1.5.1.2 0 .4-.1.4-.3l.1-.2-1.1-2.8h.7l.7 2 .7-2h.6l-1.2 3.1c-.2.5-.4.8-1 .8-.1-.2-.3-.2-.5-.2"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="77" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.8 49.1"><defs><style>.cls-1{fill:#8c8c8c}.cls-2{fill:#b2b2b2}</style></defs><path class="cls-1" d="M31.1 36.2v-7.6h3.3a3.34 3.34 0 0 1 1.5.3 2.84 2.84 0 0 1 1 .9 4.33 4.33 0 0 1 .5 1.2 4.87 4.87 0 0 1 .1 1.2c0 .5-.1.9-.1 1.4a5 5 0 0 1-.5 1.3 3.18 3.18 0 0 1-1 1 3.31 3.31 0 0 1-1.5.4h-3.3v-.1zm1.6-6.2v5h1.5a1.28 1.28 0 0 0 1-.4c.3-.2.4-.6.6-.9a5.07 5.07 0 0 0 .2-1.3 3.51 3.51 0 0 0-.3-1.6 1.44 1.44 0 0 0-.6-.7 2.77 2.77 0 0 0-.9-.1zM41.4 34.6h1.5a2.43 2.43 0 0 1-1 1.4 2.82 2.82 0 0 1-1.5.4 3.59 3.59 0 0 1-1.1-.2 4.05 4.05 0 0 1-.9-.5c-.3-.2-.4-.6-.6-1a5.9 5.9 0 0 1-.2-1.4 2.49 2.49 0 0 1 .1-.8 3.55 3.55 0 0 1 .4-.9 3 3 0 0 1 .8-.8 2.9 2.9 0 0 1 1.4-.3 2.77 2.77 0 0 1 .9.1 1.37 1.37 0 0 1 .8.5 1.44 1.44 0 0 1 .6 1 3.42 3.42 0 0 1 .2 1.5v.3h-3.9c0 .2.1.4.1.6a1 1 0 0 0 .4.5 1.08 1.08 0 0 0 .8.2 1.42 1.42 0 0 0 .6-.2c.5-.1.6-.2.6-.4zm-2.2-1.8h2.3a1.27 1.27 0 0 0-.4-.9 1.14 1.14 0 0 0-.8-.3 1.28 1.28 0 0 0-1.1 1.2zM48.5 30.6v5.6h-1.4v-.8a2.34 2.34 0 0 1-.7.7 1.64 1.64 0 0 1-1 .2 3 3 0 0 1-1-.2 1.58 1.58 0 0 1-.7-.7 2.17 2.17 0 0 1-.2-1.2v-3.7H45V34c0 .7.3 1 1 1a1.14 1.14 0 0 0 .8-.3 1.33 1.33 0 0 0 .3-1v-3.2h1.4zM51 29.1v1.5h.9v1.1H51V35c0 .1.1.1.2.1h.7v1.1H51a2.22 2.22 0 0 1-.9-.1 1 1 0 0 1-.5-.4 1.48 1.48 0 0 1-.1-.7v-3.4h-.8v-1.1h.8V29H51zM57 32.3h-1.4a.55.55 0 0 0-.3-.5 1.17 1.17 0 0 0-.7-.2c-.6 0-.9.2-.9.5s.2.3.6.4.8.2 1.3.3a4.33 4.33 0 0 1 1.2.5 1.29 1.29 0 0 1 .5 1.1 1.59 1.59 0 0 1-.4 1.2 2.07 2.07 0 0 1-1 .6 4.25 4.25 0 0 1-1.1.2 3.83 3.83 0 0 1-1.9-.5 1.65 1.65 0 0 1-.8-1.5h1.5c0 .5.4.8 1.2.8a1.17 1.17 0 0 0 .7-.2.76.76 0 0 0 .2-.4c0-.2-.2-.4-.6-.5s-.8-.2-1.3-.3a3.7 3.7 0 0 1-1.1-.5 1.29 1.29 0 0 1-.5-1.1 2.92 2.92 0 0 1 .2-.9 1.58 1.58 0 0 1 .7-.7 2.5 2.5 0 0 1 1.3-.3c1.6.2 2.5.8 2.6 2zM61 34.2h1.5c0 .2-.1.4-.1.6a2.51 2.51 0 0 1-.4.7 5.55 5.55 0 0 1-.8.6 2.17 2.17 0 0 1-1.2.2 2.77 2.77 0 0 1-1.3-.3 2.7 2.7 0 0 1-.8-.7 3.55 3.55 0 0 1-.4-.9 3.08 3.08 0 0 1-.1-1 3.81 3.81 0 0 1 .3-1.6 2.44 2.44 0 0 1 .9-1.1 2.41 2.41 0 0 1 1.5-.4 4.25 4.25 0 0 1 1.1.2 1.27 1.27 0 0 1 .9.7 2.54 2.54 0 0 1 .5 1.3H61a.92.92 0 0 0-1-.9 1.45 1.45 0 0 0-.7.2 2.09 2.09 0 0 0-.4.6 3.25 3.25 0 0 0 0 1.6.91.91 0 0 0 .3.7 1 1 0 0 0 .8.3 1.42 1.42 0 0 0 .6-.2.54.54 0 0 0 .3-.4c.1 0 .1-.1.1-.2zM68.1 32.3v3.9h-1.5v-3.4a.75.75 0 0 0-.1-.5c0-.2-.1-.3-.3-.4a1.07 1.07 0 0 0-.6-.2 1.27 1.27 0 0 0-.6.1.78.78 0 0 0-.4.4 1.45 1.45 0 0 0-.2.7v3.2H63v-7.6h1.5v2.7a1.94 1.94 0 0 1 1.6-.9 3 3 0 0 1 1 .2c.3.1.5.4.7.6a3 3 0 0 1 .3 1.2zM72.2 34.6h1.5a2.43 2.43 0 0 1-1 1.4 2.82 2.82 0 0 1-1.5.4 3.59 3.59 0 0 1-1.1-.2 4.05 4.05 0 0 1-.9-.5c-.3-.2-.4-.6-.6-1a5.9 5.9 0 0 1-.2-1.4 2.49 2.49 0 0 1 .1-.8 3.55 3.55 0 0 1 .4-.9 3 3 0 0 1 .8-.8 2.9 2.9 0 0 1 1.4-.3 2.77 2.77 0 0 1 .9.1 1.37 1.37 0 0 1 .8.5 1.44 1.44 0 0 1 .6 1 3.42 3.42 0 0 1 .2 1.5v.3H70c0 .2.1.4.1.6a1 1 0 0 0 .4.5 1.08 1.08 0 0 0 .8.2 1.42 1.42 0 0 0 .6-.2c.2-.1.3-.2.3-.4zM70 32.8h2.3a1.27 1.27 0 0 0-.4-.9 1.14 1.14 0 0 0-.8-.3 1.28 1.28 0 0 0-1.1 1.2zM31.1 48.9v-7.6h3.7a2.9 2.9 0 0 1 1.4.3 1.58 1.58 0 0 1 .7.7 2.92 2.92 0 0 1 .2.9 1.33 1.33 0 0 1-.3 1 1.79 1.79 0 0 1-.7.5 1.75 1.75 0 0 1 1.2 1.8 2.92 2.92 0 0 1-.2.9 1.79 1.79 0 0 1-.5.7 1.76 1.76 0 0 1-.5.4 1.45 1.45 0 0 1-.7.2 4.12 4.12 0 0 1-1.2.1h-3.1v.1zm1.6-6.3v1.7h1.9a1.88 1.88 0 0 0 .8-.2.71.71 0 0 0 .3-.6.6.6 0 0 0-.3-.6 2 2 0 0 0-.9-.2h-1.8v-.1zm0 2.9v2h1.9c.8 0 1.2-.4 1.2-1.1a.91.91 0 0 0-.3-.7 1.08 1.08 0 0 0-.8-.2zM43.5 46a5.07 5.07 0 0 1-.2 1.3 3.49 3.49 0 0 1-.6.9 4.05 4.05 0 0 1-.9.5 2.61 2.61 0 0 1-1.1.3 3.19 3.19 0 0 1-1.4-.3 2 2 0 0 1-1-1 2.73 2.73 0 0 1-.4-1.6 5.07 5.07 0 0 1 .2-1.3 3.49 3.49 0 0 1 .6-.9 4.05 4.05 0 0 1 .9-.5 3.12 3.12 0 0 1 2.2 0 4.05 4.05 0 0 1 .9.5 1.8 1.8 0 0 1 .6.9 2.34 2.34 0 0 1 .2 1.2zM42 46a2.13 2.13 0 0 0-.3-1.2 1.17 1.17 0 0 0-1.1-.5 1.29 1.29 0 0 0-1.1.5 2.55 2.55 0 0 0 0 2.4 1.17 1.17 0 0 0 1.1.5 1.29 1.29 0 0 0 1.1-.5A2.13 2.13 0 0 0 42 46zM44 48.9v-5.6h1.4v1a1.54 1.54 0 0 1 .4-.6 2.18 2.18 0 0 1 .5-.4 1.48 1.48 0 0 1 .7-.1h.3v1.5h-.4c-.9 0-1.4.4-1.4 1.3v2.9H44zM52.2 45h-1.4a.55.55 0 0 0-.3-.5 1.45 1.45 0 0 0-.7-.2c-.6 0-.9.2-.9.5s.2.3.6.4.8.2 1.3.3a4.33 4.33 0 0 1 1.2.5 1.29 1.29 0 0 1 .5 1.1 1.59 1.59 0 0 1-.4 1.2 2.07 2.07 0 0 1-1 .6 4.25 4.25 0 0 1-1.1.2 3.83 3.83 0 0 1-1.9-.5 1.65 1.65 0 0 1-.8-1.5h1.5c0 .5.4.8 1.2.8a1.17 1.17 0 0 0 .7-.2.76.76 0 0 0 .2-.4c0-.2-.2-.4-.6-.5s-.8-.2-1.3-.3a3.7 3.7 0 0 1-1.1-.5 1.29 1.29 0 0 1-.5-1.1 2.92 2.92 0 0 1 .2-.9 1.58 1.58 0 0 1 .7-.7 2.5 2.5 0 0 1 1.3-.3c1.7.1 2.5.7 2.6 2z"/><path class="cls-1" d="M56.2 47.2h1.5a2.43 2.43 0 0 1-1 1.4 2.82 2.82 0 0 1-1.5.4 3.59 3.59 0 0 1-1.1-.2 4.05 4.05 0 0 1-.9-.5c-.3-.2-.4-.6-.6-1a5.9 5.9 0 0 1-.2-1.4 2.49 2.49 0 0 1 .1-.8 3.55 3.55 0 0 1 .4-.9 3 3 0 0 1 .8-.8 2.9 2.9 0 0 1 1.4-.3 2.77 2.77 0 0 1 .9.1 1.37 1.37 0 0 1 .8.5 1.44 1.44 0 0 1 .6 1 3.42 3.42 0 0 1 .2 1.5v.3H54c0 .2.1.4.1.6a1 1 0 0 0 .4.5 1.08 1.08 0 0 0 .8.2 1.42 1.42 0 0 0 .6-.2c.2-.1.3-.2.3-.4zM54 45.5h2.3a1.27 1.27 0 0 0-.4-.9 1.14 1.14 0 0 0-.8-.3c-.6 0-1 .4-1.1 1.2zM38.6 41.4v1.4h1.5v-1.4h-1.5zM41.2 41.4v1.4h1.5v-1.4h-1.5z"/><path class="cls-2" d="M0 28.7l18.3-11.2H8l-8 4.9v6.3z"/><path class="cls-1" d="M18.3 17.5H8l9.3 5.7h10.3l-9.3-5.7z"/><path class="cls-2" d="M45.7 12.1H35.5L17.1 23.2h10.3l18.3-11.1z"/><path class="cls-1" d="M45.7 12.1H35.4l9.3 5.7H55l-9.3-5.7z"/><path class="cls-2" d="M73.8 0L44.6 17.8h10.3L73.8 6.2V0z"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="59" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 24.41"><defs><style>.cls-1{fill:#8c8c8c}</style></defs><path class="cls-1" d="M0 24.2V.2h12v3.5H4.5v6.5h7.4v3.6H4.5v10.4zM18.7 24.2V3.8h-5.2V.2h14.7v3.6h-5.3v20.4zM28.6 23l.9-4.5a10.19 10.19 0 0 0 5.2 1.6 3.61 3.61 0 0 0 2.4-.7 2.24 2.24 0 0 0 .8-1.9 2.5 2.5 0 0 0-.8-1.8 8.46 8.46 0 0 0-2.6-1.5c-3.8-1.5-5.7-3.9-5.7-7.1A6.64 6.64 0 0 1 30.9 2a7.82 7.82 0 0 1 5.6-2 11.2 11.2 0 0 1 5.3 1.2l-1 4.3a8.48 8.48 0 0 0-4.3-1.2 3.8 3.8 0 0 0-2.2.6 2.14 2.14 0 0 0-.8 1.7 2 2 0 0 0 .7 1.6 12.48 12.48 0 0 0 3.1 1.7 9 9 0 0 1 4 2.9 7.55 7.55 0 0 1 1.3 4.3 6.93 6.93 0 0 1-2.1 5.3 8.51 8.51 0 0 1-6 2 10.35 10.35 0 0 1-5.9-1.4zM57 14.1h-7.6v5.6H57v4.5H44.9V.2H57v4.5h-7.6v5H57z"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="109" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107 32.86"><defs><style>.cls-1{fill:#999}.cls-2{fill:#8c8c8c}.cls-3{fill:#a5a5a5}.cls-4{fill:#919191}.cls-5{fill:#9e9e9e}.cls-6{fill:gray}.cls-7{fill:#727272}.cls-8{fill:#666}.cls-9{fill:#898989}.cls-10{fill:#7f7f7f}</style></defs><path class="cls-1" d="M105.1 27.74c-.12 0-.16 0-.16.14s0 .11.23.26.25.2.25.4a.35.35 0 0 1-.42.39 1.79 1.79 0 0 1-.37 0v-.18h.3c.12 0 .17 0 .17-.14s0-.11-.28-.32a.39.39 0 0 1-.2-.36c0-.26.15-.34.43-.34a1.11 1.11 0 0 1 .3 0v.19h-.29m1.52-.18h.42v1.31h-.23v-1l-.22.69h-.19l-.2-.7v1h-.22v-1.35h.35l.21.73z"/><path class="cls-2" d="M39.85 14.87c-.13 0-.18-.06-.23-.19l-2.91-7.9c-.08-.21-.13-.32-.23-.32s-.11 0-.11.31v7.94l-.16.16h-1.55l-.16-.16V4.08l.16-.16h2.75c.11 0 .16.08.21.19l2.74 7.62c.08.24.11.26.19.26s.11 0 .11-.16V4.08l.16-.16h1.59l.16.16v10.63l-.16.16zm10.85-11h1.89l.1.16c-.63 1.37-2.11 4.35-2.82 5.61-.44.77-.56 1-.56 1.24v3.78l-.16.16h-1.83l-.16-.16v-3.8c0-.24-.1-.42-.48-1.15C46 8.48 44.32 5 43.93 4.08l.07-.15h2c.11 0 .18 0 .23.18.47 1.18 1.29 3.16 1.82 4.26.11.22.15.27.24.27s.15 0 .26-.27a42.87 42.87 0 0 0 1.84-4.26.3.3 0 0 1 .27-.18M57 5.57c-1 0-1.31.32-1.31 1.13 0 .64.21.93 1.9 2.13 1.35 1 2.06 1.66 2.06 3.24 0 2.08-1.1 2.92-3.13 2.92a14.77 14.77 0 0 1-3-.29l-.15-.13.11-1.45.11-.11a14.17 14.17 0 0 0 2.48.23c1 0 1.36-.27 1.36-1.16 0-.6-.07-.89-2.27-2.56a3.17 3.17 0 0 1-1.66-2.9c0-2.16 1.19-2.77 3.53-2.77a9 9 0 0 1 2.48.32l.08.15-.1 1.4-.1.1A12.21 12.21 0 0 0 57 5.57m4.5-1.49l.16-.16h5.89l.16.16v1.43l-.16.16h-3.8l-.1.1v2.54l.1.1H67l.16.16v1.36l-.16.16h-3.27l-.1.1v2.83l.1.1h3.93l.16.16v1.45l-.16.16h-6l-.16-.16zm-27 14l.16-.16h5.89l.16.16v1.43l-.16.16h-3.8l-.1.1v2.55l.1.1H40l.16.16v1.35l-.16.16h-3.25l-.1.1v2.82l.1.1h3.93l.16.16v1.46l-.16.16h-6l-.16-.16zm16 8.33c0 1.74-1.59 2.63-3.93 2.63-2.66 0-3.9-.89-3.9-2.63v-8.32l.16-.16h1.82l.16.16v7.7c0 1.26.82 1.45 1.79 1.45s1.77-.19 1.77-1.47v-7.68l.16-.16h1.8l.16.16zM56.24 25c-.13-.24-.16-.29-.26-.31h-1.22l-.13.11v3.87l-.16.16h-1.82l-.16-.16V18.09l.16-.16H56c2.45 0 3.69.82 3.69 3a3 3 0 0 1-1.42 3c-.11.1-.16.16-.16.23a1.3 1.3 0 0 0 .26.63l2.14 4c0 .08 0 .16-.08.16H58.3c-.1 0-.15 0-.19-.15zm1.22-3.74c0-1.45-.39-1.82-1.84-1.82h-.79c-.18 0-.21 0-.21.1v3.58l.11.13h.88c1.38 0 1.84-.55 1.84-2M68.84 28c-.68.81-1.66 1-3.22 1s-2.5-.21-3.19-1a7.89 7.89 0 0 1-1.08-4.62 7.89 7.89 0 0 1 1.08-4.62c.69-.81 1.67-1 3.24-1s2.5.21 3.17 1a8 8 0 0 1 1.1 4.62 7.76 7.76 0 0 1-1.1 4.62m-4.74-1.13c.26.35.71.4 1.53.4s1.29 0 1.55-.4a7.9 7.9 0 0 0 .51-3.46 7.85 7.85 0 0 0-.51-3.48c-.26-.36-.69-.4-1.52-.4s-1.3 0-1.56.4a7.85 7.85 0 0 0-.51 3.46 7.9 7.9 0 0 0 .51 3.46m12.92 2c-.13 0-.18-.06-.23-.19l-2.92-7.89c-.08-.21-.13-.32-.23-.32s-.11 0-.11.31v7.94l-.16.16h-1.54l-.16-.16V18.09l.16-.16h2.75c.11 0 .16.08.21.19l2.74 7.62c.08.24.11.26.19.26s.11 0 .11-.16v-7.75l.17-.16h1.6l.16.16v10.63l-.16.16zm4.73-10.79l.16-.16h5.89l.16.16v1.43l-.16.16H84l-.1.1v2.54l.1.1h3.24l.16.16v1.38l-.16.16H84l-.1.1v2.83l.1.1h3.93l.16.16v1.46l-.16.16h-6l-.16-.16zm16.19 10.6l-3.3-5.68 2.84-4.91c0-.09 0-.19-.16-.19h-1.86a.29.29 0 0 0-.27.19l-1.7 3-1.74-3a.35.35 0 0 0-.33-.2h-1.89a.13.13 0 0 0-.13.2l2.83 4.91-3.18 5.67a.13.13 0 0 0 .11.2h1.93c.14 0 .2 0 .28-.19l2-3.66 2.16 3.65c.1.16.17.2.29.2h2a.13.13 0 0 0 .12-.2m3.19-8.9l-.1-.1h-2.45l-.16-.16v-1.4l.16-.16h7.25l.16.16v1.43l-.16.16h-2.46l-.1.1v8.94l-.16.16h-1.82l-.16-.16v-8.94z"/><path class="cls-3" d="M0 11.01h3v8.59H0z"/><path class="cls-4" d="M0 19.6h3v6.82H0z"/><path class="cls-5" d="M3 4.59h3.05v9.52H3z"/><path class="cls-6" d="M3 14.11h3.05v10.91H3z"/><path class="cls-1" d="M6.05 6.18h3.02v10.27H6.05z"/><path class="cls-6" d="M6.05 16.45h3.02v12.02H6.05z"/><path class="cls-5" d="M9.07 0h4.61v10.94H9.07z"/><path class="cls-7" d="M9.07 10.94h4.61v20.02H9.07z"/><path class="cls-6" d="M13.68 5.4h3.03v14.16h-3.03V5.4z"/><path class="cls-8" d="M13.68 19.56h3.03v13.3h-3.03z"/><path class="cls-9" d="M16.71 2.68h4.6V15.2h-4.6z"/><path class="cls-7" d="M16.71 15.2h4.6v13.56h-4.6z"/><path class="cls-1" d="M21.31 11h3.03v6.79h-3.03z"/><path class="cls-10" d="M21.31 17.8h3.03v7.23h-3.03z"/><path class="cls-3" d="M24.34 8.99h3.03v6.2h-3.03z"/><path class="cls-1" d="M24.34 15.2h3.03v7.2h-3.03z"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="86" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 41.8"><defs><style>.cls-1{fill:#8c8c8c}</style></defs><path id="path36626" class="cls-1" d="M62.6 6.95l4 4.7 3.9-4.7a9.4 9.4 0 0 1 7.1-3.3H84v4.7h-6.4A4.6 4.6 0 0 0 74 10l-4.5 5.3 4.5 5.3a4.61 4.61 0 0 0 3.6 1.7H84V27h-6.4a9.24 9.24 0 0 1-7.1-3.3L66.6 19l-4 4.6a9.4 9.4 0 0 1-7.1 3.3h-6.4v-4.7h6.4a4.6 4.6 0 0 0 3.6-1.7l4.5-5.3L59 9.95a4.61 4.61 0 0 0-3.6-1.7H49v-4.6h6.4a9.29 9.29 0 0 1 7.2 3.3zm-23 20h4.9V3.65h-4.9zm-18.2-20a9.4 9.4 0 0 1 7.1-3.3h6.4v4.7h-6.4A4.27 4.27 0 0 0 25 10L13.5 23.65a9.4 9.4 0 0 1-7.1 3.3H0v-4.7h6.4a4.6 4.6 0 0 0 3.6-1.7z" transform="translate(0 -3.65)"/><path id="path36628" class="cls-1" d="M77.5 39.35h-2.2a2.2 2.2 0 0 1 .1-.8c.1-.7.4-1.2 1.1-1.2s1 .6 1.1 1.2a2 2 0 0 0-.1.8zm1 .6v-.3c0-1.5-.1-3.1-2.1-3.1s-2.2 1.9-2.2 3.5.2 3 2.1 3c1.5 0 2-.8 2.1-2.1h-1c0 .7-.2 1.4-1.1 1.4s-1.1-.9-1.1-2V40zm-6.8-.3c0 .9 0 2.6-1.2 2.6s-1.1-1.3-1.1-2.3 0-2.6 1.1-2.6 1.2 1.3 1.2 2.3zm1.1-2.9h-1v.7a1.46 1.46 0 0 0-1.5-.9c-1.7 0-1.9 1.7-1.9 3.3 0 1.4.2 3 1.9 3a1.62 1.62 0 0 0 1.4-.7V43c0 1-.1 1.7-1.2 1.7a1 1 0 0 1-1-1.1h-1c0 1.3.7 1.8 1.9 1.8 1.5 0 2.2-.6 2.2-2.2v-5.4a6.53 6.53 0 0 0 .2-1.1zm-5.9 6.2v-4.4c0-1.2-.4-1.9-1.6-1.9a1.73 1.73 0 0 0-1.6 1v-.9h-1c0 .4.1.9.1 1.4V43h1v-3.7c0-.8.4-1.9 1.2-1.9 1 0 1 .9 1 1.7v4h.9zm-6.9-2.4c0 .8-.3 1.8-1.3 1.8-.7 0-.9-.6-.9-1.2 0-1.2 1-1.3 2-1.3h.2zm1 2.4v-4.3c0-1.4-.4-2.1-1.9-2.1-1.1 0-2 .4-2 1.6v.1h1v-.1a.92.92 0 0 1 1-.9c1 0 1 .8 1 1.5V39c-1.6 0-3.2.1-3.2 2.1 0 1 .5 1.8 1.6 1.8a2 2 0 0 0 1.7-.9v.8l.8.1zm-5.6 0v-4.4c0-1.1-.4-2-1.6-2a1.8 1.8 0 0 0-1.6.9V34h-1v8.9h1v-3.8c0-1 .3-1.8 1.3-1.8s.9.9.9 1.7v4l1-.1zm-5.4-1.9h-1c0 .7-.1 1.3-1 1.3s-1.1-.7-1.1-2.6c0-1.2 0-2.5 1.1-2.5.8 0 1 .6 1 1.3h1c0-1.4-.4-2-1.9-2-2 0-2.2 1.7-2.2 3.4 0 1.9.2 3.1 2.1 3.1a1.75 1.75 0 0 0 2-2zm-4.9 1.9l-1.8-3.3 1.6-2.9h-1L42.8 39l-1-2.3h-1.1l1.5 2.9-1.7 3.3h1.1l1.2-2.6 1.2 2.6zm-5.3 0v-.8h-3.1v-3.3h2.9v-.8h-2.9V35h3.1v-.8h-4.1v8.9h4.1zm-8.7-1.7c0-1-.7-1.5-1.5-1.9s-1.2-.6-1.2-1.3a.79.79 0 0 1 .8-.8c.6 0 .8.3.8.8v.4h1v-.5a1.61 1.61 0 0 0-1.8-1.4c-1 0-1.9.5-1.9 1.6s.7 1.4 1.6 1.9c.7.4 1.1.6 1.1 1.3s-.3 1-.9 1-.9-.4-1-1V41h-1v.4c.1 1.1.7 1.6 1.9 1.6s2.1-.6 2.1-1.8zm-4.8 0c0-1-.7-1.5-1.5-1.9s-1.2-.6-1.2-1.3a.74.74 0 0 1 .8-.8c.6 0 .8.3.9.8v.4h1a.9.9 0 0 0-.1-.5c-.1-.9-.7-1.4-1.8-1.4s-1.8.5-1.8 1.6.7 1.4 1.6 1.9c.7.4 1.1.6 1.1 1.3s-.3 1-.9 1-.8-.4-.9-1V41h-.9v.4a1.58 1.58 0 0 0 1.8 1.6 1.71 1.71 0 0 0 1.9-1.8zm-5.2-4.5h-1v6.2h1zm0-2.6H20v1.1h1.1zm-2.2 2.6h-1L16.8 42l-1.2-5.3h-1.1L13.3 42l-1.2-5.3h-1l1.6 6.2h1.1l1.2-5.2 1.2 5.2h1.2l1.5-6.2zm-8.5 4c0-1.6-.8-2-1.9-2.6-.9-.6-1.8-.9-1.8-2.1a1.24 1.24 0 0 1 1.3-1.4c1.1 0 1.3.5 1.3 1.4v.2h1V36c0-1.5-.8-2.2-2.3-2.2A2.11 2.11 0 0 0 5.6 36c0 1.6 1 2.1 2.2 2.8.8.5 1.6.8 1.6 1.9A1.22 1.22 0 0 1 8 42.05c-1.2 0-1.4-.7-1.4-1.8v-.1H5.5v.1c0 1.8.7 2.6 2.5 2.6 1.5.3 2.4-.5 2.4-2.1z" transform="translate(0 -3.65)"/></svg>
				</div>
				<div class="img-holder">
					<svg class="image" width="124" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 24.7"><defs><style>.cls-1{fill:#999}.cls-2{fill:#8c8c8c}</style></defs><path id="path2780" class="cls-1" d="M8.6 12.15v2H4l8.3 8.4 8.3-8.4h-4.5v-2zm-6.6 4v4.5H0v7.5h2v4.6l8.4-8.3zm20.6.1l-8.4 8.3 8.4 8.3v-4.6h2v-7.5h-2zm-10.3 10.2L4 34.85h4.6v2h7.5v-2h4.5z" transform="translate(0 -12.15)"/><path id="path2788" class="cls-2" d="M29.3 14.15v.6c2.7.4 2.7 2 2.7 4.1v6c0 2.9-1.1 2.8-2.6 3.1v.6h7v-.6c-2.5-.5-3-.7-3.1-3.3-.1-2.3-.2-4.5-.1-6.9 3.5 3.8 8.6 8.9 10.7 11.4l.9-.5v-9.5c0-3.5.1-4.4 2-4.5v-.5h-6.5v.6c2.5.3 3.2.7 3.2 3.2l.1 6.8c-3-3.6-6.8-7.1-9.5-10.6zm20.2 0v.6c2.4.5 2.6 1.4 3.6 3.3l2.4 4.8v1c0 3.9-.3 3.7-3.1 4.1v.6h9v-.6c-3.2-.3-3.1-1.2-3.1-4.1v-1.4l.4-.8 2.4-4.5c.9-1.6 1.8-2 3.6-2.4v-.6h-6.2v.6c1.9.5 2.3.7.5 4.4l-1.2 2.3-1.9-3.9c-1.2-2.6-.5-2.4 1-2.8v-.6zm18 0v.6c1.3.3 2.4.4 2.3 1.9l-1.2 9.1c-.3 1.7-.7 1.8-2.3 2.2v.6h6.4v-.6c-1.6-.4-2.6-.4-2.5-2.3l.5-8.3 4.8 11.5h.6l5-11.9.4 7.4c.1 2.7.3 3.4-2.6 3.7v.6h8.2V28c-2.6-.4-2.6-1.1-2.8-3.6l-.4-6.9c-.1-2 .2-2.4 2.4-2.8v-.6h-6v.4c.6.6.1 1.4-.2 2l-3.5 7.9-3-6.9c-.3-.7-1.2-2.3-.6-3v-.4zm22.4 0v.6c2.5.4 2.8.3 2.8 4.1v5c0 3.9-.3 3.7-2.8 4.1v.6h12.9a16.74 16.74 0 0 0 .8-4.9h-.6c-.6 2.4-1.8 4-4.6 4s-2.9-1-2.9-3.2v-2.8h1.7c1.9 0 2.8 0 3.3 2h.6a48.66 48.66 0 0 1 .1-5.4h-.5c-.5 1.9-1.5 2.1-3.3 2.1h-1.8V15h1.6c2.3 0 4.2 0 4.3 2.8h.7l.4-3.7zm17.1 0v.6c2.1.5 2.4 1.1 3.6 3l2.5 4.1-2.2 3c-1.3 1.7-2.1 2.9-4.4 3.2v.6h6.2V28c-.5-.1-1.5-.2-1.5-1 0-1 1.8-3.6 2.4-4.5l1.1 1.7a8.36 8.36 0 0 1 1.3 2.7c0 .9-1.1.9-1.7 1v.6h7.7v-.6c-2-.5-2.1-.4-3.1-2.1l-3.4-5.4 1.9-2.8c1.3-1.9 2.4-2.8 4.3-3v-.5h-5.9v.6c.5.1 1.4.2 1.4 1s-1.1 2.4-2.1 4c-.2-.3-2-3.2-2-4s.9-.8 1.5-.9v-.7z" transform="translate(0 -12.15)"/><path id="path2798" class="cls-2" d="M47.8 32.15a1.61 1.61 0 0 0-1.3.6 2.46 2.46 0 0 0-.5 1.5 3 3 0 0 0 .4 1.5 1.43 1.43 0 0 0 1.2.6 1.68 1.68 0 0 0 1.4-.6 2.5 2.5 0 0 0 0-3 1.31 1.31 0 0 0-1.2-.6zm23.8 0a1.61 1.61 0 0 0-1.3.6 2.5 2.5 0 0 0 0 3 1.61 1.61 0 0 0 1.3.6 1.73 1.73 0 0 0 1.3-.5l-.4-.7a1 1 0 0 1-1.6 0 1.49 1.49 0 0 1-.3-1 1.69 1.69 0 0 1 .3-1 .91.91 0 0 1 .8-.4 1.17 1.17 0 0 1 .7.2l.3-.7c-.2 0-.6-.1-1.1-.1zm3.1 0l-1.6 4.1h.9a6.89 6.89 0 0 0 .3-.8h1.3a6.89 6.89 0 0 0 .3.8h.9l-1.8-4.1h-.3zm27.8 0a1.61 1.61 0 0 0-1.3.6 2.5 2.5 0 0 0 0 3 1.61 1.61 0 0 0 1.3.6 1.73 1.73 0 0 0 1.3-.5l-.4-.7a1 1 0 0 1-1.6 0 1.49 1.49 0 0 1-.3-1 1.69 1.69 0 0 1 .3-1 .91.91 0 0 1 .8-.4 1.17 1.17 0 0 1 .7.2l.3-.7c-.2 0-.6-.1-1.1-.1zm6.9 0l-1.6 4.1h.9a4.12 4.12 0 0 1 .3-.8h1.3a6.89 6.89 0 0 0 .3.8h.9l-1.6-4.1h-.5zm8 0a2 2 0 0 0-1.5.6 2 2 0 0 0-.5 1.5 2.46 2.46 0 0 0 .5 1.5 1.68 1.68 0 0 0 1.4.6 2.2 2.2 0 0 0 .8-.1 4.88 4.88 0 0 0 .7-.3v-1.9h-1.4v.7h.6v.7c-.1.1-.3.1-.6.1a1 1 0 0 1-.9-.4 1.82 1.82 0 0 1 0-2 1.27 1.27 0 0 1 .9-.4.6.6 0 0 1 .4.1l.4.2.3-.6a1.61 1.61 0 0 0-1.1-.3zm-66.3 0H50v4h.8v-1.6h.4l1.1 1.6h.9s-1.1-1.7-1.2-1.8a1 1 0 0 0 .5-.4 1.45 1.45 0 0 0 .2-.7c0-.7-.5-1.1-1.6-1.1zm16.5 0h-1.1v4h.8v-1.6h.4l1.1 1.6h.9s-1.1-1.7-1.2-1.8A1 1 0 0 0 69 34a1.45 1.45 0 0 0 .2-.7c0-.75-.6-1.15-1.6-1.15zm29.7.1c0 .1 1.2 1.9 1.2 2s-1.3 2.1-1.3 2.1h.8s.8-1.3.9-1.4c.1.1.8 1.4.8 1.4h.9s-1.3-2-1.3-2.1 1.2-2 1.2-2h-.8s-.7 1.1-.8 1.3c-.1-.1-.8-1.3-.8-1.3zm-67.9 0v4h.8V34c.2.2 1.8 2.4 1.8 2.4h.4v-4.1h-.8v2.3c-.2-.2-1.8-2.3-1.8-2.3zm3.8 0v4h2.6v-.7H34v-1.1h1.3v-.7H34v-.8h1.8v-.7h-2.6zm3 0l1.3 4.1h.4l.8-2.4c.1.2.8 2.4.8 2.4h.4l1.3-4.1h-.9s-.6 2-.7 2.3c-.1-.3-.8-2.3-.8-2.3h-.4s-.7 2-.8 2.3c-.1-.3-.7-2.3-.7-2.3zm6.3 0l1.4 2.4v1.6h.8v-1.6l1.3-2.4h-.8s-.8 1.5-.9 1.6c-.1-.1-.9-1.6-.9-1.6zm11 0v4h.8v-1.1s.3-.4.4-.5c.1.1 1.1 1.6 1.1 1.6h1L55.3 34l1.3-1.8h-.9s-1.1 1.5-1.3 1.8v-1.8h-.9zm5.9 0l-.8 4h.8s.3-1.7.4-2c.1.3.7 2 .7 2h.3a20.52 20.52 0 0 1 .8-2c.1.3.4 2 .4 2h.8l-.8-4h-.4s-.7 2.2-.8 2.5c-.1-.3-.8-2.5-.8-2.5zm3.8 0v4h2.6v-.7H64v-1.1h1.3v-.7H64v-.8h1.8v-.7h-2.6zm13.9 0v4h.8V34c.2.2 1.8 2.4 1.8 2.4h.3v-4.1h-.7v2.3c-.2-.2-1.8-2.3-1.8-2.3zm3.4 0V33h1.2v3.3h.8V33h1.3v-.7h-3.3zm3.9 0v4h.8v-4h-.8zm1.6 0v4h2.6v-.7h-1.8v-3.3H86zm3.2 0v4h2.6v-.7H90v-1.1h1.3v-.7H90v-.8h1.8v-.7h-2.6zm5 0v4h2.6v-.7H95v-1.1h1.3v-.7H95v-.8h1.8v-.7h-2.6zm10.2 0v4h.8v-1.8h1.5v1.8h.8v-4h-.8v1.5h-1.5v-1.5zm7.5 0v4h.8V34c.2.2 1.8 2.4 1.8 2.4h.4v-4.1h-.7v2.3c-.2-.2-1.8-2.3-1.8-2.3zm7.5 0v4h2.6v-.7h-1.8v-1.1h1.3v-.7h-1.3v-.8h1.8v-.7h-2.6zm-71.6.6c.7 0 1 .4 1 1.3a1.33 1.33 0 0 1-.3 1 1 1 0 0 1-.8.4.55.55 0 0 1-.6-.4 1.5 1.5 0 0 1-.2-1 3 3 0 0 1 .2-1 .78.78 0 0 1 .7-.3zm3 .1h.2a1.48 1.48 0 0 1 .7.1.52.52 0 0 1 .2.4c0 .2-.1.4-.2.4s-.3.1-.6.1h-.2a3.4 3.4 0 0 1-.1-1zm16.5 0h.2a1.48 1.48 0 0 1 .7.1.52.52 0 0 1 .2.4c0 .2-.1.4-.2.4s-.3.1-.6.1h-.2a3.4 3.4 0 0 1-.1-1zm7.6.6a8.4 8.4 0 0 1 .4 1.2h-.8zm34.7 0a8.4 8.4 0 0 1 .4 1.2h-.8a2.78 2.78 0 0 0 .4-1.2z" transform="translate(0 -12.15)"/></svg>
				</div>
			</div>
		</div>
		<div class="inner-section foter-links-text-wrapper">
			<div class="footer-links">
				<strong class="anycapital-copyright">ANYCAPITAL &copy; 2016</strong>
				<ul class="link-list">
					<li>
						<a href="/#/en/contact-us">contact</a>
					</li>
					<li>
						<a href="/#/en/privacy-policy">privacy policy</a>
					</li>
					<li>
						<a href="/#/en/terms">terms of use and legal information</a>
					</li>
				</ul>
			</div>
			<div class="footer-text">
				<div>
					<p>The ANYCAPITAL Website serves for information purposes only and does not constitute research. This site and all materials, documents and information used therein or distributed in the context of its publication do not constitute or form part of and should not be construed as, an offer (public or private) or a solicitation of offers (public or private) to purchase or subscribe for or sell shares or other securities of the Company or any of its affiliates or subsidiaries in any jurisdiction or an inducement to enter into investment activity in any jurisdiction, and may not be used for such purposes.</p>
					<p>This website may contain specific forward-looking statements, e.g. statements including terms like "believe", "assume", "expect", "forecast", "project", "may", "could", "might", "will" or similar expressions. Such forward-looking statements are subject to known and unknown risks, uncertainties and other factors which may result in a substantial divergence between the actual results, financial situation, development or performance of ANYCAPITAL or any of its affiliates or subsidiaries and those explicitly or implicitly presumed in these statements.</p>
					<p>These factors include, but are not limited to: (1) general market, macroeconomic, governmental and regulatory trends, (2) movements in securities markets, exchange rates and interest rates and (3) other risks and uncertainties inherent in our business. Against the background of these uncertainties, you should not rely on forwardlooking statements. Neither the Company nor any of its affiliates or subsidiaries or their respective bodies, executives, employees and advisers assume any responsibility to prepare or disseminate any supplement, amendment, update or revision to any of the information, opinions or forward-looking statements contained in this half year report or to adapt them to any change in events, conditions or circumstances, except as required by applicable law or regulation.</p>
					<p>Any - including only partial - reproduction of any article or picture included in this website is solely permitted based on an authorization from ANYCAPITAL. No responsibility is assumed in case of unsolicited delivery.</p>
					<p>&copy; ANYCAPITAL 2016. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
